#CLASS		NAME
realtime	即時
sports		體育
polity		政治
society		社會
international	國際
finance		財經
entertain	影視
leisure		生活
technology	科技
Politics	政治
Business	財經
Society		社會
twoshore	兩岸
health		健康
relaxation	休閒
na		北美
tw		台灣
cn		大陸
hk		港澳
sci		科技
hq		國際
bus		財經
odd		新奇
1		政治
2		社會
3		財經
16		兩岸
4		國際
18		科技
8		體育
5		影視
6		生活
17		專欄

