#
#  間格均以 tab 鍵隔開
#
#

[global]
#變數		內容				註解
SITE		cna
NAME		中央社新聞報
HREF		http://tw.news.yahoo.com
SERVER		tw.news.yahoo.com
PORT		80
PROXY		proxy3.yzu.edu.tw
PROXYPORT	8080
CLASS		polity,society,international,twoshore,finance,entertain,sports,leisure,technology,health,odd
INDEX		index.html
APATH		/{$LINK}
PATH		/{$CLASS}/{$SITE}/{$INDEX}
DOC		{$HREF}{$LINK}

[class:default]
#List Parser
LIST_START	<!--begin provider所有新聞-->
LIST_END	<!--end provider所有新聞-->
LIST_HREFS	<td valign="top"><a href="
LIST_HREFE	">
LIST_TS		<big>
LIST_TE		<!--
LIST_SHOW	NULL
LIST_UNSHOW	NULL
LIST_NEW	NULL
LIST_ART	{$HREF}{$LINK}

#Article Parser
ART_START	<big>
ART_END		<div style="clear:both;display:none">
ART_SHOW	</table>\n<big>
ART_UNSHOW	<TABLE style="float:right" border=0>

