#http://www.dajiyuan.com/news/epochnews/home/subcatPage.asp?category=news&subcategory=na&pnum=1
#
#  間格均以 tab 鍵隔開
#
#

[global]
#變數		內容				註解
SITE		daji
NAME		大世紀
HREF		http://news.djy.com.tw
SERVER		news.djy.com.tw
PORT		80
PROXY		proxy3.yzu.edu.tw
PROXYPORT	8080
CLASS		1,2,3,16,4,18,8,5,6,17
INDEX		index.html
#APATH		/news/epochnews{$LINK}
APATH		/{$LINK}
PATH		/allcatnews.asp?catid={$CLASS}
DOC		{$HREF}{$LINK}

[class:default]
#List Parser
LIST_START	<td valign="top"> <table width="95%" border="0" align="center" cellspacing="0">
LIST_END	<td class="UnderLine"> <div align="center">
LIST_HREFS	<p> <font color="#330099"><a href="
LIST_HREFE	" ><font size="3">
LIST_TS		<u>
LIST_TE		<
LIST_SHOW	NULL
LIST_UNSHOW	NULL
LIST_NEW	NULL
LIST_ART	{$HREF}/{$LINK}

#Article Parser
ART_START	<span class="Justwords-2"><font size="2">
ART_END		<td colspan="2" valign="middle" class="HeadLine">
ART_SHOW	NULL
ART_UNSHOW	NULL

