#
#  間格均以 tab 鍵隔開
#
#

[global]
#變數		內容				註解
SITE		etaiwannews
NAME		etaiwannews
HREF		http://www.etaiwannews.com
SERVER		www.etaiwannews.com
PORT		80
PROXY		proxy3.yzu.edu.tw
PROXYPORT	8080
CLASS		Politics,Business,Society
INDEX		index.html
APATH		/Taiwan/{$CLASS}/{$DY}/{$DM}/{$DD}/{$LINK}
PATH		/Taiwan/index.html
DOC		{$HREF}/Taiwan/{$CLASS}/{$DY}/{$DM}/{$DD}/{$LINK}



[class:Politics]
#List Parser
LIST_START	<a name="politics">
LIST_END	</dir>
LIST_HREFS	125%"><a href="
LIST_HREFE	"><font
LIST_TS		<b>
LIST_TE		</b>
LIST_SHOW	NULL
LIST_UNSHOW	NULL
LIST_NEW	</font></td>
LIST_ART	{$HREF}{$LINK}

#Article Parser
ART_START	<td width="100%" height="1"><font size="2" face="Arial">
ART_END		</font></td>
ART_SHOW	NULL
ART_UNSHOW	NULL

[class:Business]
#List Parser
LIST_START	<a name="business">
LIST_END	</dir>
LIST_HREFS	125%"><a href="
LIST_HREFE	"><font
LIST_TS		<b>
LIST_TE		</b>
LIST_SHOW	NULL
LIST_UNSHOW	NULL
LIST_NEW	</font></td>
LIST_ART	{$HREF}{$LINK}

#Article Parser
ART_START	<td width="100%" height="1"><font size="2" face="Arial">
ART_END		</font></td>
ART_SHOW	NULL
ART_UNSHOW	NULL

[class:Society]
#List Parser
LIST_START	<a name="society">
LIST_END	</dir>
LIST_HREFS	125%"><a href="
LIST_HREFE	"><font
LIST_TS		<b>
LIST_TE		</b>
LIST_SHOW	NULL
LIST_UNSHOW	NULL
LIST_NEW	</font></td>
LIST_ART	{$HREF}{$LINK}

#Article Parser
ART_START	<td width="100%" height="1"><font size="2" face="Arial">
ART_END		</font></td>
ART_SHOW	NULL
ART_UNSHOW	NULL


[class:default]
#List Parser
LIST_START	<!--##news.title_list##
LIST_END	<!--tr>
LIST_HREFS	•\n<a href="
LIST_HREFE	">
LIST_TS		<!--url2=[0]-->\n\t\t
LIST_TE		</a>
LIST_SHOW	NULL
LIST_UNSHOW	NULL
LIST_NEW	</font></td></tr>
LIST_ART	{$HREF}{$LINK}

#Article Parser
ART_START	<!-- article_begin -->
ART_END		<!-- article_end -->
ART_SHOW	<!-- Flash AD end -->
ART_UNSHOW	<!-- Flash AD beg -->

