#SITE		FILE		中文
ctnews		ctnews.ini	中時電子報
tvbs		tvbs.ini	TVBS 新 聞
twdaily		twdaily.ini	台  灣日報
cna		cna.ini		中  央  社
##afp		afp.ini		法  新  社
ftv		ftv.ini		民      視
udn		udn.ini		聯合新聞報
##pnn		pnn.ini		勁      報
reuters		reuters.ini	路  透  社
##cnyes		cnyes.ini	鉅  亨  網
great		great.ini	大  成  報
##zdnet		zdnet.ini	資  傳  網
##digi		digi.ini	電  子時報
##etaiwannews	etaiwannews.ini	eTaiwanNews
bcc		bcc.ini		中廣新聞網
#daji		daji.ini	大  紀  元
cdn		cdn.ini		中 央 日報
leadtek		leadtek.ini	麗台運動報
