#
#  間格均以 tab 鍵隔開
#
#

[global]
#變數		內容				註解
SITE		zdnet
NAME		資傳網/ZDNET
HREF		http://tw.news.yahoo.com
SERVER		tw.news.yahoo.com
PORT		80
PROXY		proxy3.yzu.edu.tw
PROXYPORT	8080
CLASS		technology
INDEX		index.html
APATH		/{$DY}/{$DM}/{$DD}/{$CLASS}/{$SITE}/{$LINK}
PATH		/{$DY}/{$DM}/{$DD}/{$CLASS}/{$SITE}/{$INDEX}
DOC		{$HREF}/{$DY}/{$DM}/{$DD}/{$CLASS}/{$SITE}/{$LINK}


[class:realtime]
#List Parser
LIST_START	<!--===== end 左邊活動區 =====-->
LIST_END	<!-- ============== search_start ================== -->
LIST_HREFS	\t\t<a href="
LIST_HREFE	"
LIST_TS		>
LIST_TE		</a>
LIST_SHOW	NULL
LIST_UNSHOW	NULL
LIST_NEW	</font></td></tr>
LIST_ART	{$HREF}{$LINK}

#Article Parser
ART_START	\t\t<!--== article begin ==-->
ART_END		\t\t<!--== article end ==-->
ART_SHOW	</td></tr></table>
ART_UNSHOW	<table border="0" align="right"><tr><td>


[class:default]
#List Parser
LIST_START	<!--====================== end 左邊活動區 ====================-->
LIST_END	<!-- ============== search_start ================== -->
LIST_HREFS	•\n      <a href="
LIST_HREFE	"
LIST_TS		>
LIST_TE		</a>
LIST_SHOW	NULL
LIST_UNSHOW	NULL
LIST_NEW	</font></td></tr>
LIST_ART	{$HREF}{$LINK}

#Article Parser
ART_START	\t\t<!--== article begin ==-->
ART_END		\t\t<!--== article end ==-->
ART_SHOW	</td></tr></table>
ART_UNSHOW	<table border="0" align="right"><tr><td>
