Pirate Bulletin Board System            Version: 1.00
Copyright (C) 1990                      Edward A. Luke (lush)

Eagles Bulletin Board System            Version: 2.00-3.00
Copyright (C) 1992, 1993, 1994          Raymond R. Rocker (TheRock),
                                        & Dominic B. Tynes (thud)
                                        Guy T. Vega (cactus)

Phoenix Bulletin Board System           Version: 3.00-4.0
Copyright (C) 1993, 1994                陳明豐 Ming-Feng Chen (mfchen),
                                        & 楊基載 Ji-Tzay Yang (jjyang)
                                        Tsun-Yi Wen (tywen)

秘密情人資訊站                          Version: 3.1-4.0
Copyright (C) 1994                      簡顯鑑 Hsien-Chien Chien (chc) (games),
                                        & 劉佳峰 (Alamy)

MapleBridge Bulletin Board System       Version: 2.36
Copyright (C) 1994-1995                 Jeng-Hermes Lin (opus),
                                        & Hung-Pin Chen (chp)
                                        SoC,
                                        & 陳寬達 Kuan-Da Chen (Xshadow)

MapleBridge Bulletin Board System       Version: 3.00
Copyright (C) 1995-1997                 Jeng-Hermes Lin (opus)

MapleBridge Bulletin Board System       Version: 3.02
Copyright (C) 1997-1998                 Jeng-Hermes Lin (opus),
                                        & 潘仁義 Jen-Yi Pan (Thor)

DragonII Bulletin Board System          Version: 3.02
Copyright (C) 1998-1999                 朱亮愷 Liang-Kai Chu (lkchu)

MapleBridge Bulletin Board System       Version: 3.10
Copyright (C) 1998-2000                 潘仁義 Jen-Yi Pan (Thor)

MapleBridge Bulletin Board System       Version: 3.10
Copyright (C) 2000-2012                 杜宇軒 (itoc)

Wind's Top Bulletin Board System        Version: 3.02 Rev. 20040424
Copyright (C) 2000-2004                 Cheng-Hao Weng (visor),
                                        & Chuan-Hsing Shen (statue),
                                        & Jerics, yab, verit

DreamLand Bulletin Board System         Version: 3.02
Copyright (C) 2004-2008                 cat (catalyzer)

Wind's Top Bulletin Board System        Version: 3.10 Rev. 20081002
Copyright (C) 2004-2008                 Hung-Yi Chen (gaod)

DreamLand Bulletin Board System         Version: 3.10 Rev. Beta 3
Copyright (C) 2010-2017                 Pang-Wei Tsai (cache)

DreamLand Bulletin Board System         Version: 3.10.95 - 3.21.0
Copyright (C) 2017-2022                 何立新 Sean Li-Shin Ho (r2),
                                        & 葉威呈 Willy Wei-Cheng Yeh (IID)
