Phoenix Bulletin Board System       Version: 3.00-4.0
Copyright (C) 1993, 1994            Ming-Feng Chen,Ji-Tzay Yang,Tsun-Yi Wen

秘密情人資訊站                      Version: 3.1-4.0
Copyright (C) 1994                  簡顯鑑, 劉佳峰

MapleBridge Bulletin Board System   Version: 3.00
Copyright (C) 1995-1997             Jeng-Hermes Lin

MapleBridge Bulletin Board System   Version: 3.02
Copyright (C) 1997-1998             Jeng-Hermes Lin,Thor

DragonII Bulletin Board System      Version: 3.02
Copyright (C) 1998-1999             lkchu

Wind's Top Bulletin Board System    Version: 3.02 Rev. 20040424
Copyright (C) 2000-2004             visor, statue, Jerics, yab, verit

DreamLand Bulletin Board System     Version: 3.02
Copyright (C) 2004-2008             cat

Wind's Top Bulletin Board System    Version: 3.10 Rev. 20081002
Copyright (C) 2004-2008             Hung-Yi Chen (gaod)

DreamLand Bulletin Board System     Version: 3.10 Rev. Beta 3
Copyright (C) 2010-2017             Pang-Wei Tsai (cache)

DreamLand Bulletin Board System     DreamBBS Version 0.95-1.0
Copyright (C) 2017-2021             IepIweidieng, r2
