			   [1;33;46m [17/07/23] ₪W¯¸₪H¦¸²־­p [40m











[33m                                                   5  
[31m                                                   ¢i 
                                                   ¢i [33m3  
[31m                                                   ¢i ¢i 
                                                   ¢i ¢i 
                                                   ¢i ¢i 
[34m  שזשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששט
  [32m0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23

		[35mֱ`¦@₪W¯¸₪H¦¸¡G[37m8        [35m¥­§¡¨ֿ¥־®ֹ¶¡¡G[37m9[m
