			   [1;33;46m [03/06/29] ₪W¯¸₪H¦¸²־­p [40m









[33m                                                               7  
[31m                                                               ¢i 
[33m                                                            5  [31m¢i 
                                                            ¢i ¢i 
                                                            ¢i ¢i 
                                                            ¢i ¢i 
                                                            ¢i ¢i 
                                                            ¢i ¢i 
[34m  שזשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששט
  [32m0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23

		[35mֱ`¦@₪W¯¸₪H¦¸¡G[37m12       [35m¥­§¡¨ֿ¥־®ֹ¶¡¡G[37m5[m
