			 [1;33;45m ­·¤§¶נ ¦~²­p [03/06/27] [m


[37m                                    112
                                 104[34m¢i 
                                 ¢i ¢i [37m96 
[34m                                 ¢i ¢i ¢i 
                                 ¢i ¢i ¢i 
                                 ¢i ¢i ¢i 
[37m                              65 [34m¢i ¢i ¢i [37m66 
[34m                              ¢i ¢i ¢i ¢i ¢i 
                              ¢i ¢i ¢i ¢i ¢i [37m50 
[34m                              ¢i ¢i ¢i ¢i ¢i ¢i 
                              ¢i ¢i ¢i ¢i ¢i ¢i 
                              ¢i ¢i ¢i ¢i ¢i ¢i [37m34 
[34m                              ¢i ¢i ¢i ¢i ¢i ¢i ¢i [37m23 
[34m                              ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i [37m15 
[34m                              ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i [37m8  
   0     0  0  0  0  0  2  6  [34m¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i [37m3  2  1  0  0  
  [1;35mשזשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששט 
   [1;32m10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
	[36m³ז¦לG[37m10 ¤H    [36m¦³®²­p¤H¦¸G[37m5969     [36m¥­§¦~G[37m22[40;0m
