			   [1;33;46m [03/06/27] ₪W¯¸₪H¦¸²־­p [40m

[33m                                                                        150
[31m                                                                        ¢i 
[33m                                                                     131[31m¢i 
[33m   113[31m                                                               ¢i ¢i 
   ¢i [33m                                                            106[31m¢i ¢i 
   ¢i [33m                                 95 [31m                        ¢i ¢i ¢i 
   ¢i                                  ¢i [33m93 93    87 [31m            ¢i ¢i ¢i 
   ¢i [33m76                         80 82 [31m¢i ¢i ¢i [33m78 [31m¢i [33m81    84 77 [31m¢i ¢i ¢i 
   ¢i ¢i                         ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i [33m72 [31m¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i [33m                     57 [31m¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i [33m48 [31m                  ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i ¢i                   ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i ¢i [33m               35 [31m¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i ¢i [33m26          24 [31m¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i ¢i ¢i [33m14    11 [31m¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i ¢i ¢i ¢i [33m8  [31m¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
[34m  שזשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששט
  [32m0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23

	[35m³ז¦ל¡G[37m10 ₪H	[35mֱ`¦@₪W¯¸₪H¦¸¡G[37m17180    [35m¥­§¡¨ֿ¥־®ֹ¶¡¡G[37m74[m
