
[m                          [1;36m│─╡█дЇ[m
[1;36m         [35m и╠╡█дs[m
[1;35m                                   [33mз┌н╠л▄з╓╝╓[m

   \  /          [32m   ∙√∙·∙№∙√∙·       [30;47mвл вк[m                        б_б_
 б╨ [1;5;33mб┤[;1;37;40m б╨[m            [32m∙№∙·∙√∙·∙√∙¤  [30;42mвл     вк[m                            б_б_
   /  \      [32m ∙√∙· ∙¤∙¤[31m  вp    [32m  [30;42mвл         вк[m     б_б_              б_б_
            [32m ∙·∙·∙√∙√    [31mвh    [30;42mвл             вк[m            бgбg
             [32m∙¤ [31mвo[32m∙№ [mбЁбё[31mвh  [30;42mвл                 вк[m бЁбё
 вbвbвcвcвdвdвeвfвhвgвfвeвfвgвfвeвeвeвfвfвgвgвhвhвgвgвf[36mвdвdвdвdвdвdвdвdвdвbвb[m
