# ------------------------------------------------------- #
#  Makefile.bsd        ( YZU WindTop BBS Ver 3.02 )       #
# ------------------------------------------------------- #
#  target : Makefile for FreeBSD Ports                    #
#  author : visor.bbs@bbs.yzu.edu.tw                      #
#  create : 2002/07/24                                    #
#  update :                                               #
# ------------------------------------------------------- #

.ifndef MAKEFLAG
.ifdef MAXACTIVE
MAKEFLAG1="-DMAXACTIVE=$(MAXACTIVE)"
.endif
.ifdef MAXBOARD
MAKEFLAG2=" -DMAXBOARD=$(MAXBOARD)"
.endif
MAKEFLAG=$(MAKEFLAG1)$(MAKEFLAG2)
.endif

.include <Makefile>
