
[1;44m¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{[m
[1;44m¢x [31m¤¸´¼¤j¾ÇºëµØ°Ï(A)Announce        [37m  ¢x[m
[1;44m¢x [33m¦³±z·Q­nªº¸ê°T,¥]§t¤õ¨®®É¨èªí¡B²Î¤@[37m¢x[m
[1;44m¢x [33mµo²¼¶}¼ú¡B®Õ¶é¤À¾÷µ¥,Åwªï¦h¦h§Q¥Î°Õ[37m¢x[m
[1;44m¢x  1. [¥Ø¿ý]­·¤§¶ðAnnounce§G§iÄæ»¡©ú ¢x[m
[1;44m¢x  2. [¥Ø¿ý]­·¤§¶ðBBS¤§­·°_¶³´é      ¢x[m
[1;44m¢x  3. [¥Ø¿ý]¤¸´¼­·ªö                 ¢x[m
[1;44m¢x  4. [¥Ø¿ý]¹q¸£¾Þ§@¤â¥U»P¬ÛÃö¸ê°T   ¢x[m
[1;44m¢x  5. [¥Ø¿ý]¤¸´¼®Õ¶éºô¸ô±À¼s¨ó·|     ¢x[m
[1;44m¢x  6. [¥Ø¿ý]¤É¾Ç»P´N·~¸ê°T           ¢x[m
[1;44m¢x  7. [¥Ø¿ý]¥Í¬¡¸ê°T                 ¢x[m
[1;44m¢x  8. [ºë¿ï]¤ÀÃþ°Q½×°Ï -- ºëµØ°Ï     ¢x[m
[1;44m¢x  9. [ºë¿ï]±M·~°Q½×°Ï -- ºëµØ°Ï     ¢x[m
[1;44m¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}[m

