[1;32m[¨Ï¥ÎÅv][0m
   ¾\Åª: [°ò¥»Åv­­]
   ½s¿è: ¤£¥i½s¿è

[1;32m[»¡©ú][0m
   ¦¹¿ï¶µ¬O¦s©ñ­·¤§¶ð¤Wªº¦U­Ó»²§Uµe­±[m

[1;32m[¾Þ§@»¡©ú][0m

[1;33m¡i °ò¥»«ü¥O ¡j[0m
   (p)(¡ô)                «e¤@½g¤å³¹
   (n)(¡õ)                ¤U¤@½g¤å³¹
   (P)(PgUp)              «e¤@­¶
   (N)(PgDn)              ¤U¤@­¶
   (¡÷)(r)                ÂsÄý
   (f)                    ¤Á´«¼Ò¦¡
   (##)(cr)               ¸õ¨ì²Ä ## µ§
   (End)($)               ¸õ¨ì³Ì«á¤@µ§

[1;33m¡i ¶i¶¥«ü¥O ¡j[0m
   (F/C)                  ±N«H¶Ç°e¦^±zªº¹q¤l«H½c/©ñ¤J¼È¦sÀÉ
   (Z)                    Z-modem ¤U¸ü
   (t/^T/^C)              ¤Á´«¼ÐÅÒ/¦P¥DÃD¼ÐÅÒ/²M°£¼ÐÅÒ
   (^Z)                   §Ö³t¤Á´«¦Cªí

[1;33m¡i ªO¥D«ü¥O ¡j[m
   (^p)                   ·s¼W
   (T/E)                  ­×§ï
   (c/d/^V)               «þ¨©/§R°£/¶K¤W
   (^w)                   ¶i¤J/²M²z¸ê·½¦^¦¬µ©
   (m)                    ³]©w­­¨î¯Å
   (M)                    ²¾°Ê ¤å³¹/¨÷©v ¶¶§Ç
   (S)                    Æ[¬ÝÄÝ©Ê
   (^G)                   ®üÁã
