註： 以下文件乃編改自清大楓橋驛站 Maple BBS 3.02 版之使用手冊。
Board Manager Guide                                            [WindTopBBS]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                          WindTopBBS Ver 3.02

                            版主使用手冊

               Modified by 元智資工  沈俊興(statue.bbs@bbs.yzu.edu.tw)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                        目      錄

                (零) 寫在前面

                (一) 砍信方面

                (二) 版主其他相關指令

                (三) 精華區收錄方面

                (四) 建立絲路

                (五) 舉辦投票


─────────────────────────────────────
(零) 寫在前面
─────────────────────────────────────

    Maple 出到了 3.x 版了，許多指令都跟 Maple2.36 及
    Maple 延生出來的版本(SOB PTT...)均大不相同，在此
    將詳細介紹版主指令，大部分的資料還是從opus大大的
    文章抄襲過來，再加上小弟的一點點加油添醋，若有什
    麼不對的地方，還請各位大大給于指正。

    完全版主手冊可分為五部分，第一部分是關於砍信方面
    的，第二部分是版主其他相關指令，第三部分是關於精
    華區收錄方面的，第四部分是關於如何建立絲路，第五
    部分是關於舉辦投票。


─────────────────────────────────────
(一) 砍信方面
─────────────────────────────────────

        版主應定期收集該板的精華文章及相關的常問問題的解答，
    刪除有明顯失據的言論、含不雅文字、與該板內容無關或具人身
    攻擊的文章。再此，要先介紹Maple3.x相關的砍信指令。以下所
    有的刪除方法均會送出 cancel message。


   ■ 「普通級」的一般指令：

    [d]  deleted    最常用的砍信指令，在游標所在的文章按下
                    d，則可把文章刪除，並將文章送到[deleted]
                    版，若是誤砍文章，則可以到[deleted]版把
                    文章轉貼[x]救回來。

    [D]  刪除範圍   刪除範圍，使用時會有[設定刪除範圍] 起點:
                    終點: ，只要設定正確的文章起點及終點，程
                    式會把整個範圍的文章直接從HD刪除，使用這
                    個指令必須特別注意，刪除之後沒有辦法救回
                    文章。

    [t]  tag/unatg  切換選擇要不要標記游標所在文章，
                    被打上標籤的文章，前面會顯示 '*' 的符號

    [^T] thread     將同主題之文章，通通打上標籤

    [^C] clear tags 清除所有的標籤

    [^D] prune      將標籤起來的所有文章，通通刪除，
                    還會送出 cancel message，達成「連線砍信」
                    另外此法亦屬於直接從HD砍除文章，使用時需
                    小心使用。

    [~ ] series     [~ ]即為[串接模式]關鍵字及作者，就是把相
                    關標題or作者的文章均串接起來，之後再使用
                    [d]or[t]+[^D]刪除，這樣版主們可以有效率的
                    將版上不相關的文章刪除。


   ■ 底下是「限制級」的指令，限於「站長」：

    [X] 拂花落楓斬  灌水終結者，與目前主題同標題的文章，跨板砍除，
                    清得一乾二淨，也會送出 cancel message，連線砍信


─────────────────────────────────────
(二) 版主其他相關指令
─────────────────────────────────────

    這部分就是要說明Maple3.X版主使用精華區
    相關的指令。

    (m/g)   m 可以把版上的好文章先標記起來，一方便可以避免系統砍文章
            時砍到，二方面可以幫助版主們在課業繁重時，先把好文章 mark
            起來等到有空時，再用 (;') 精華閱讀即可以尋找，並且編輯。
            如果被 mark 起來的文章會出現 m ，而被收精華區的文章則是
            出現 g ，若是被 mark 又被收錄者，則出現 b ，一般使用者是
            看不到 g b 的。

    (W)     編輯備忘錄

            備忘錄就是俗稱的進版畫面，修改/編輯方面，跟一般文章編輯沒
            什麼不至於要使備忘錄漂亮一點，可以至站上的[asciiart]參考精
            華區裡的文章。

    (^g)    秘密看板名單/水桶名單
            輸入代號與友誼描述後，如果列為損友就是水桶名單，如果不是就
            是秘密看板名單，列入水桶名單者將無法在此版發表文章，而秘密
            看板因為本身的閱讀權限設定為站長，所以不是站長或秘密看板名
            單中的人將無法看到該版文章。

    (l)     版面文章鎖定
            有些文章不該砍掉，但是不該放在板上，如一些違規文章要留做保
            存之類..

    (B)     擋信列表
            連線版版主可以在自己的版上編輯此列表，可檔轉信進來含特定字
            串之文章標題、來源、使用者ID、使用者暱稱。

   ■ 底下是「限制級」的指令，限於「站長」：

    (E/T)   重編文章/標題
    (I)     設定作者
    (S)     觀看文章屬性

─────────────────────────────────────
(三) 精華區收錄方面
─────────────────────────────────────

    這一節，是要專對精華區整理作一份詳細的說明。

        最基本的精華區收錄就是 g ，而在不同的應用下，可以做
        出許多的變化，便利版主們整理的便利性。

    第一、(g)：
        在文章前按下 g ，則可以將文章放到精華區中
        的資源回收筒，所謂的資源回收筒就是暫存區, 要叫它剪貼
        簿也可以，資源回收筒可以在精華區的任一目錄中用 ^w ，
        叫出，再按一次會清筒子。之後移動到您想加入的精華區中
        按下 ^v ，系統會問您
            ◆ 存放位置 A)ppend I)nsert N)ext E)xtend Q)uit [A]
        所謂的 Append 就是照順序放到最後一篇，而 Insert 就是
        從中插入，會使新收錄的文章，在游標之前，而 Next 則是
        反之， Extend 就是將您收錄的新文章，接在原文的後面。

    第二、應用tag於收錄精華區：
        tag 的用法有一般用 t 一篇一篇選取，也有用 ^t ，把同
        一標題的文章均 tag 起來，也有 ^a ，把同一作者的文章
        均 tag 起來，也可以用 ~ 將相關標題或是相關作者的文章
        串連起來再用 t 選取 tag 起來，之後按下 g ，系統會問您
            ◆ 收錄至精華回收筒 A)rticle T)ag Q)uit？[T]
        ，請選T，之後串連文章
            1)合成一篇 2)分別建檔 Q)取消 [1]
        請依您的需要可以將精華區的文章收成一篇或是各別的。
        之後也是用 ^v 將文章收到適當的位置。

    第三、"^p"：
            新增 (A)文章 (F)卷宗 (G)絲路 (P)貼複 (Q)取消？[Q]
        A 就是新增文章， F 就是新增目錄， G 則是可以連上有提
        供 gopher 服務的站台，當作是連線精華區或是，當您擇了
        G 之後，系統會問您標題、host、路徑，只要您設定的正確
        ，就可以連線精華區了。而 P 的功能與 ^v 的功能相同。

    第四、從信箱收錄精華區：
        也可以應用tag ，之後按下g，功能與之前從版上收錄的相同。

    第五、(^G)海錨：
        當您有許多目錄，而在整理目錄時，又需要在目錄間 ，不斷的切換。
            精華區 A)定錨 D)拔錨 J)就位 Q)取消 [J]
        A 定錨，就是您想要快速切換的地方，定錨住，之後您可以四
        處換目錄，當您想再回去的再用 J 就位，就可以回到原目錄
        了。
        配合從信箱中收錄精華區，您可以新增一個目錄 ^p+f ，在該
        目錄定錨 ^g+a ，再到 ^z+m 收錄 g ，就可以從信箱將文章
        快速收錄，如果再配合上tag的功能，那功能更是強大無比，
        最適合從他站收集精華區了。

    (T/E)      修改                      T是修改標題、E是修改內容。
    (m)        設定限制級                設定權限讓一般使用者無法閱讀到。
    (M)        移動 文章/卷宗 順序       改變文章、目錄的順序。
    (S)        觀看屬性                  觀看其在系統的資訊。


─────────────────────────────────────
(四) 建立絲路
─────────────────────────────────────

    先舉個例，在 Announce -> 連線精華區 -> 第七項
┌─
│●   7  ■ 中山福爾摩莎BBS 站精華區
│
│Dir : gem/6/F0002066
│Name: bbs.nsysu.edu.tw/1/treasure
│
│Site: bbs.nsysu.edu.tw
│Path: 1/treasure
│Port: 70
└─
    如果你用 Netscape 來看的話，URL 就是
    gopher://bbs.nsysu.edu.tw:70/11/treasure
                              ^^ ^^
    70 是 gopher 預設的 port (什麼是 port？如果把網站伺服器比喻
    做銀行的話，port 70 相當於是第 70 號窗口。通常 www 是 80 號 )

    1/treasure 是檔案所在路徑，第一個字為 1 表示目錄，0 表示檔案。
    轉換成 URL 時第一個字要重複兩次。輸入「絲路之旅」時，只要一次。

    當你要新增絲路的時候，逐一輸入 Title (這個你可以任意取)、
    Host、Path、Port (後面三個必須照章行事才抓得到資料) 就可以了。

    可以一邊開 Netscape，一邊建絲路，玩看看。只要記得 Path 第一個字
    不必重複，大概就沒問題了。

[備註]

    第一個字如果不是 0 也不是 1，在 gopher 中另有含意，不過並不適合
    bbs 站，所以並不支援。


─────────────────────────────────────
(五) 舉辦投票
─────────────────────────────────────

    (V)     舉辦投票

            1.要舉辦投票嗎？(Y/N)[N]
            2.投票方式：1)一般投票 2)學生投票系統 ：
                如果輸入 2 ，則在編輯[投票說明]完後會要求
                依序輸入名冊 (最多 16 項)，按 ENTER 結束：
                     0)學年度：88  系級：4  範圍：001  ->  140
                     1)學年度：87  系級：4  範圍：001  ->  140
                表示 884001 ~ 884140 與 874001~874140 皆可參予
                此次的投票，投票認證的方式為元智的 mail server
                ，以 POP3 認證。
            3.輸入投票主題
            4.編輯[投票說明]
                所謂的[投票說明]就是請您詳細告訴使用者的投票
                的目的、方向等等，
            5.依序輸入選項 (最多 32 項)，按 ENTER 結束：
            6.每人最多可投幾票？
            7.本項投票進行幾天 (至少１天)？
            8.開票結果是否排序(Y/N)[N]
                所謂的排序是 將投票的結果依票數的多寡依序排下來
            9.開票結果是否顯示百分比例(Y/N)[N]
                所謂的百分比例，就是每一個選項在投票結果之後
                ，會得到其占總票數中的百分比。
            10.★ 開始投票了！

            編號     開票日  主辦人       投  票  宗  旨
               1 s% 98/10/20 Lazurite     test
            您會看到投票前有 s% ， s 代表排序， % 則是顯示百分比
            您可以一次舉辦好幾個投票 ^P 。

--
                                                    元智資工 沈俊興
                                        E-Mail: <statue.bbs@bbs.yzu.edu.tw>
