註： 以下文件乃編改自清大楓橋驛站 Maple BBS 3.02 版之使用手冊。
SYStem OPerator Guide                                          [WindTopBBS]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                          WindTopBBS Ver 3.02

                          系統操作者使用手冊

               Modified by 元智資工 沈俊興(statue.bbs@bbs.yzu.edu.tw)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                        目      錄

                (零) 寫在前面

                (一) 看板之建立、設定、刪除

                     [1] 如何建立看板？
                     [2] 如何設定、刪除看板？
                     [3] 如何規劃看板群組？

                (二) 站長密技

                (三) 動態看板的規劃


─────────────────────────────────────
(零) 寫在前面
─────────────────────────────────────

     WindTopBBS 3.02 運作方式已經與先前版本大異其趣，為引導各位能快速進入
     WindTopBBS 的新世界，故成此文件以做入門說明。


─────────────────────────────────────
(一) 看板之建立、設定、刪除
─────────────────────────────────────

 [1] 如何建立看板？
 ─────────
     執行 (0)Admin→(B)oard 功能後，請依序輸入下列設定：

     ┌
     │ 【 建立新板 】
     │
     │ 請輸入看板名稱：sysop
     │ 看板主題：☆ 報告站長  給我報報
     │ 板主名單：SYSOP
     │ 閱讀權限(Y/N)？[N]
     │ 發表權限(Y/N)？[N]
     │ 設定屬性(Y/N)？[N]
     │  ...
     │
     │ 新板成立 !!
     └

     ■ 看板名稱：Board ID，可以是英文字母[a-zA-Z]、數字[0-9]、[._-]
                  等字元的組合，舉例來說 [win95] 是合法的看板名稱。

     ■ 看板主題：描述看板的中文主題，其中，第一個中文字建議拿來代表是
                  否加入轉信，如果是空心符號 ☆○◇□◎△之類，那就是
                  local board，如果是實心符號 ★●◆■▲之類，那就是網
                  路連線看板，可以一目了然。

                  目前風之塔設定為：
                      □ : 不轉信之站內版
                      ■ : 參與轉信之轉信版
                      ☆ : 校內各系版
                      ◎ : 校方行政單位討論版
                      ○ : 學生自治單位討論版
                      ※ : 站內系統版、紀錄版

                  群組 (Class) 可自由規劃，容後說明。

     ■ 板主名單：Board Manager ID List，板主可以有三人以上，只要將他們
                  的 User ID 以 [/] 字元區隔開來就行了。
                  目前楓橋不再分版主高下，雖然排第一個，其實對待都一樣

     ■ 看板權限：規劃看板權限的方式跟使用者相當類似，可分別設定閱讀與發
                  表之權限。

                  如果設定 Read 的話，不能 Read 的人當然就不能 Post 了，
                  如果設定 Post 的話，其 Read 之權限設定依然有效。
                  舉例 :
                  若要限制只有帳號總管、聊天室總管、看板總管與站長權限才
                  能看見的板子,其中只有站長能 Post，則權限應設為：

        閱讀權限：

            0 □ 基本權力                           G □ 禁止發表文章
            1 □ 進入聊天室                         H □ 禁止 talk
            2 □ 找人聊天                           I □ 禁止 chat
            3 □ 發表文章                           J □ 禁止 mail
            4 □ 身分認證                           K □ 停權
            5 □ 信件無上限                         L □ 禁止更改暱稱
            6 □ 隱身術                             M □ 禁止 login
            7 □ 永久保留帳號                       N □ 清除帳號
            8 □ 保留                               O □ 板主
            9 □ 保留                               P □ 看見忍者
            A □ 保留                               Q □ 點歌系統總管
            B □ 保留                               R □ 精華區總管
            C □ 保留                               S ■ 帳號總管
            D □ 保留                               T ■ 聊天室總管
            E □ 保留                               U ■ 看板總管
            F □ 保留                               V ■ 站長


        發表權限：

            0 □ 基本權力                           G □ 禁止發表文章
            1 □ 進入聊天室                         H □ 禁止 talk
            2 □ 找人聊天                           I □ 禁止 chat
            3 □ 發表文章                           J □ 禁止 mail
            4 □ 身分認證                           K □ 停權
            5 □ 信件無上限                         L □ 禁止更改暱稱
            6 □ 隱身術                             M □ 禁止 login
            7 □ 永久保留帳號                       N □ 清除帳號
            8 □ 保留                               O □ 板主
            9 □ 保留                               P □ 看見忍者
            A □ 保留                               Q □ 點歌系統總管
            B □ 保留                               R □ 精華區總管
            C □ 保留                               S □ 帳號總管
            D □ 保留                               T □ 聊天室總管
            E □ 保留                               U □ 看板總管
            F □ 保留                               V ■ 站長

     ■ 看板屬性：可以依照各看板的需要，而作下列設定

            0 □ 不可 Zap

                 通常將 sysop 及 0Announce 版設為不可 zap, 強迫中獎

            1 □ 不轉信

                 這堳的「不轉信」其實是指不轉出，就是不寫 out.bntp
                 其實如果 innbbsd 那邊設了也一樣，只是若程式就已經不
                 送出去也許load多少會一點點...也許是很小一點點:pp
                 希望大家都會設定 innbbsd :PPP

            2 □ 不記錄篇數

                 通常將 test版設定為不記錄篇數, post時就不會累加次數

            3 □ 不做熱門話題統計

                這個當時的考量是像前一陣子 nthu 版上風風雨那時候，愈吵
                愈熱就把它關了:P
                另外就是像社團版什麼 我又來灌水了 什麼東東, 或是什麼某
                人生日呀...

            4 □ 不公開選舉結果

                怕秘密版舉行投要結果自動轉到 sysop版被人家發現:PP

            5 □ 匿名看板

                可讓使用者用匿名方式發表文章，匿名記錄放在 run/anonymous.log

            6 □ 不可轉寄文章

                讓此板文章不可透過 Forward 功能轉寄，亦無法利用暫存檔
                「走私」出去 :)

            7 □ 自動附加e-mail

                在某些校方看板附加註冊之 Email 已表明身分。

            8 □ 不擋信

                不使用系統檔信列表來限制此看板所轉進來之文章。

            9 □ 不紀錄站內違法

                不會將有特殊字串之標題轉錄至觀察文章看板。

            A □ 不紀錄 cross post

                不會紀錄 cross post 篇數。

            B □ 不能 reply

                不能 reply 此版文章，用於某些佈告欄版。

            C □ 不紀錄看版閱讀率

                不會紀錄看板的閱讀次數，用於某些特殊個人版或紀錄版。

            D □ 紀錄看版灌水次數

                不會紀錄看板灌水次數，灌水太多會被禁止 po 文章。

     ■ 精華區：建立看板的時候，自動建立相對應的精華區。

     ■ 特殊看板：通常一個 BBS 站中要開立下列十五個基本看板：

        以下十二個為系統紀錄必備之看板，請注意大小寫必須相同。

        ActiveInfo   ※ 動態看板投稿區
            動態告示板的來源，開放給使用者自由投稿。
            建議閱讀權限：--------------------------------
            建議發表權限：----j---------------------------
        BanPostLog   ※ 站內擋信紀錄
            站內擋信紀錄，放置可能違法文章。
            建議閱讀權限：------------------------------BS
            建議發表權限：-------------------------------S
        deleted      ※ 砍信列表
            站長、板主刪除其他使用者的文章後，就轉移陣地到這裡來，
            要是後悔了，可以救回來。
            建議閱讀權限：------------------------------BS
            建議發表權限：-------------------------------S
        junk         ※ 備份
            作者自己刪除的文章，會跑到這裡來，此外，BMTA 的SPAM 紀
            錄，站外寄信到站內紀錄，mailpost 紀錄，bbsmail 紀錄，
            如果系統有任何錯誤訊息的話，也會予以記錄，有「系統運
            作備忘錄」之功能。
            建議閱讀權限：------------------------------BS
            建議發表權限：-------------------------------S
        LocalPosts   ※ 站內文章記錄
            站內文章記錄，備份所有由站內所發表之文章。
            建議閱讀權限：------------------------------BS
            建議發表權限：-------------------------------S
        Secret       ※ 系統秘密紀錄區
            建議閱讀權限：-------------------------------S
            建議發表權限：-------------------------------S
        Special      ※ 其他紀錄區
            其他紀錄區，對奕五子棋、黑白棋之紀錄區。
            建議閱讀權限：--------------------------------
            建議發表權限：-------------------------------S
        SYSTEM       ※ 系統自動備份區
            系統自動備份區，文章篇數統計、擋信紀錄、酸甜苦辣留言板
            、本日砍帳號紀錄、偷懶版主紀錄、看板選情報導、
            上站人次統計、版面閱讀次數統計、寵物雞。
            建議閱讀權限：--------------------------------
            建議發表權限：-------------------------------S
        TrashCan     ※ 擋信紀錄
            擋信紀錄，紀錄由檔信程式所檔掉之文章。
            建議閱讀權限：------------------------------BS
            建議發表權限：-------------------------------S
        ViolateLaw   ※ 違法名單一覽表
            違法名單一覽表，自動處分違法之紀錄版。
            建議閱讀權限：--------------------------------
            建議發表權限：-------------------------------S

        以下四個為平常都會建立之四個看板，前兩個看板請注意大小寫。

        Bulletin     ※ 校內公告放置區
            建議閱讀權限：--------------------------------
            建議發表權限：------------------------------BS
        SBulletin    ※ 學生公告放置區
            建議閱讀權限：--------------------------------
            建議發表權限：----j---------------------------
        SYSOP        ※ 報告站老闆們
            站長與使用者之間溝通的管道。
            建議閱讀權限：--------------------------------
            建議發表權限：--------------------------------
        Test         ※ 新手上路(測試專用)
            讓剛上路的新手可以盡情測試的地方。
            建議閱讀權限：--------------------------------
            建議發表權限：----j---------------------------

    [註 1] 看板建立後，須配合 util/account.c 工具程式重新建立 class image
           待下次上站重新讀取新的 image 後，方能在看板列表中看到新板。
           util/account.c 建議以 crontab 每小時跑一次


 [2] 如何設定、刪除看板？
 ────────────

     看板成立之後，如果要改變板主、板名、主題、權限等設定，請將游標移至
     所需設定之看板前執行 'E' 功能，再參照前面的說明，依序設定。

     通常，要關閉、刪除一個看板之前，會先看看這個看板的狀態，所以，
     刪除看板 (Delete Board) 的功能與本功能合而為一了。

     刪除一個看板後，該看板的所有文章、精華區，也會自動一併清除，
     所以，刪板之前，請三思。

     [註] 精華區的分類(Class)中，若有此看板還在那邊, 也須要刪除之.


 [3] 如何規劃看板群組？
 ────────────

    WindTopBBS 的看板群組已經與精華區合為一體，簡單的說，必須由精華區的分
    類來支配看板的分類，請先至 (A)nnounce 用 ^P + C，輸入「標題」後，檔名
    請輸入：Class。

    您可依此方法在 "Class" 分類下規畫出站上看板的分類，規畫出子分類後就可
    以用 ^P + B 將看板置於各子分類中。

    每次更新分類規畫後，俟下次 util/account.c 工具程式執行後，即會重新建出
    新的 class image，下次上站再進入 (C)lass 分組討論區 功能就能看到看板的
    分佈就和精華區裡的 "Class" 分類是一模一樣的。

    不管是第幾層的分類，整個精華區內同樣檔名之分類只能出現一次，若設為相同
    檔名則會被視為是相同的分類，底下的內容會是一樣的，但同一看版卻可以同時
    被分在不同的分類下，沒有此限制。

    如果需要專業討論區這個群組，請建立 Profess 這個群組。
    如果需要讓大家知道新闢討論區，請至 Class 建立 NewBoard 這個群組。

    看板分類(class) 的建構方式
    ─────────────

    ■  請在系統的精華區下，新增一個叫 Class  的 class
        方式是，按 Ctrl + P 後選擇 C)lass ，再輸入您想要的名稱，例如:
        「楓橋驛站看板精華」，檔名則請輸入 Class
        這樣做完的話，會在 ~bbs/gem/@/ 之下新增一個資料檔 @Class
        系統會在檔名前加上 @

        您可以到楓橋的

            (A)nnounce  【 精華公佈欄 】

        按 F 切換看看以下的畫面:


>    1  ◇ 精華區索引                                    @index
     2  ◇ 精華區異動                                    @log
     3  ◆ 楓橋驛站旅遊指南  【本站程式簡介與使用手冊】  F0002001     秘笈
     4  ◆ 楓橋驛站看板精華                              @Class


    ■  在這個 @Class 裡面，您可以把您想要的分類建構好，每一個分類都還是
        一個 class, 新增方式如上面所述，只是檔名不再限制了，您可以自定，
        class 中亦可以再有 class  , 例如: @Computer 底下有 @OS, 那您就可
        以把作業系統的相關討論區放在 OS 這一個 class  之下了
        不過，所有的 class 的檔案，都是一併放於 ~bbs/gem/@/ 之下，所以不
        要重覆，否則系統是一視同仁的喔 :q

        楓橋的例子:

            (A)nnounce  【 精華公佈欄 】
       4  ◆ 楓橋驛站看板精華

        看到以下的畫面:

>    1  ◆ BBS/            ＢＢＳ相關事務                @BBS
     2  ◆ Campus/         校園長短調                    @Campus
     3  ◆ Club/           清華社團風情畫                @Club
     4  ◆ Computer/       電腦與網路                    @Computer
     5  ◆ Culture/        文學•藝術•音樂              @Culture
     6  ◆ Department/     清華系所園地                  @Department
     7  ◆ Life/           生活情報•新聞時事            @Life
     8  ◆ NTHU/           清華資訊網                    @NTHU
     9  ◆ NTHU-CS/        清華資工的故事                @NTHU-CS
    10  ◆ Overseas/       異國的天空                    @Overseas
    11  ◆ Recreation/     休閒娛樂•影視音樂            @Recreation
    12  ◆ Science/        學術天地                      @Science
    13  ◆ Society/        人文•社會•民生              @Society
    14  ◆ Sports/         大運動場                      @Sports
    15  ◆ Talk/           知性感性•無所不談            @Talk
    16  ◆ Misc/           ------ 其他 ------            @Misc
    17  ◆ NewBoard/       新近成立的看板                @NewBoard
    18  ◆ Zone/           獨家報導•精選特區            @Zone
           ^^^^您輸入的檔名^^^^^^^^^^^^^^^^^^名稱        ^^^^^系統存放的檔名

        另外，像

     4  ◆ Computer/       電腦與網路

        之下就有

     1  ◆ OS/             作業系統

        這個 OS 也是一個 class


        怎麼分類當然隨您之意，不過，建議是要有 NewBoard 這個 class
        而這些您所分類的東西，就是您站上

            (C)lass     【 分組討論區 】

        所看到的。

    ■  每一個 class 之下，您就可以放進去您想要的看板
        方式是，按 Ctrl + P 後選擇 B)oard ，再輸入看板的英文名稱即可

    ■  以上所有新增好的資料都必須執行過 ~bbs/bin/account 來更新
        ~bbs/run/class.img  的內容，而且，必須要有看板的 class  才會正確
        顯示出來。



─────────────────────────────────────
(二) 站長密技
─────────────────────────────────────

 [1] Board 看板密技
 ─────────

     ■ 修改標題：按 [T] 可以修改游標所在文章的標題、作者、日期等欄位。

     ■ 修改文章：按 [E] 可以修改游標所在文章的內容。

     ■ 灌水終結者：按 [X] 可以刪除站內所有與目前主題同標題的文章，跨板
                    砍除，清得一乾二淨，也會送出 cancel message，連線砍信

     ■ 按 [^u] 可以顯示游標所在文章的使用者資料，並可線上修改。


 [2] 聊天選單密技
 ────────

     ■ 在選單式聊天界面中，按 [^k] 可以將游標所在使用者踢 (kick) 出去。

        如果，該 process 不太正常，比方說已經 time out 了，卻沒正常結束，
        也可以按 [^k] 將之終結

     ■ 在選單式聊天界面中，按 [^u] 可以顯示使用者資料，並可線上修改。

 [3] 郵件選單密技
 ────────

     ■ 由於 sysop 的信常常忘了看，任何一個站長在 mbox 中，都可以按
        [TAB] 切換到 sysop's mbox 看信。

 [4] 使用者選單密技
 ─────────

     ■ 在 (S)etup 設定操作模式 功能中，可將 ACL 此項 flag 打開，再至
        (X)file 編輯個人檔案 功能中，編輯上站地點設定檔，如此，只有從
        列在上站地點設定檔內的 hosts 或 domain 才能順利進站。

        此功能在增加站務人員帳號的安全性。


─────────────────────────────────────
(三) 動態看板的規劃
─────────────────────────────────────

     ■ 動態看板：內容由 [ActiveInfo] 板精華區提供，可以讓使用者自由投稿。

        動態看板的位置在 [ActiveInfo] 板精華區的 note 分
        類下，請站務或板主將此分類建出，在將須放上動態看板的文
        章放至 note 分類下。

     ■ 動態看板的更新是由 util/camera.c 工具程式將動態看板放進 shm，
        建議將此工具程式放入 crontab 每小時更新。


--
                                                    元智資工 沈俊興
                                        E-Mail: <statue.bbs@bbs.yzu.edu.tw>
