註： 以下文件乃編改自元智螺絲起子所編寫之使用手冊。
Acl Guide                                                      [WindTopBBS]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                          WindTopBBS Ver 3.02

                            上站地點設定檔

               Modified by 元智資工  沈俊興(statue.bbs@bbs.yzu.edu.tw)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  在 [個人設定區] 中的 [編輯個人檔案] 有個 "上站地點設定檔"
  ，有些人可能會用到這個設定檔。這個檔案的作用是限制您所使
  用的帳號的登入位置。

  您可以將您常上站的位置填入這個檔案中，存檔後就馬上產生作
  用，從此這個帳號就不能從您指定的位置以外登入本站了。

  如果您對於帳號的安全要求較高的話，就可以使用這個設定。

  如果沒有這需要，那就將這個設定檔刪除，即可取消這個限制。

  這個檔案的格式：

------------------------------------------------------------
moon.cse.yzu.edu.tw     #只能從這台主機登入
140.138.3.234           #只能從這個 ip 登入
.cse.yzu.edu.tw         #可以從 *.cse.yzu.edu.tw 登入
140.138.3.              #可以從 140.138.3.* 登入
------------------------------------------------------------

  請小心設定，以免自己都上不了站。

  您最好能夠將常用的 ip 和 Domain Name 都登記上來，以避免
  在某些狀況會發生問題。（例如網路名稱伺服器失效，將造成名
  稱反解失敗，進而造成您登記的主機名稱失效，而您就無法登入
  了。加入該主機的 ip 位置即可避免這個問題。）

  如果發生設定錯誤而上不了站，請以電子郵件通知
  SYSOP 或是以 guest 登入本站到SYSOP 版求助，替您將這個
  acl 設定檔清除。

--
                                                    元智資工 沈俊興
                                        E-Mail: <statue.bbs@bbs.yzu.edu.tw>
