OrderSongs Guide                                               [WindTopBBS]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                          WindTopBBS Ver 3.02

                           點歌系統使用手冊

               Modified by 元智資工  沈俊興(statue.bbs@bbs.yzu.edu.tw)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                        目      錄

                (一) 如何設定點歌系統

                (二) 點歌使用手冊

                (三) 歌曲投稿須知

                (四) 版權宣告


─────────────────────────────────────
(一) 如何設定點歌系統
─────────────────────────────────────

    建立兩個新看板：
        OrderSongs   ※ 點歌紀錄版
            建議閱讀權限：--------------------------------
            建議發表權限：-------------------------------S
        Request      ※ 點歌系統投稿區
            建議閱讀權限：--------------------------------
            建議發表權限：----j---------------------------
    並在 Request 的精華區中，新增 SongBook 的 Class ，然後將歌本依照您的
    規劃擺放進去即可。

─────────────────────────────────────
(二) 點歌使用手冊
─────────────────────────────────────

      ╭─╮摃w╮摃w╮摃w╮摃w╮╭─╮╭─╮╭─╮╭─╮
        │遉s╯  │遉w  遉s╯└─╮  │  │  ┐   點歌使用手冊
◇──╰─╯╰╰─聝w╯聝w╯╰╰─╰─╯╰─╯╰  ╰╰─╯────────◇

      ◆ 整理好的點歌歌本

         這些是板主已經幫大家整理好的點歌範本，如果你想點的話，
         請到 主選單中 → (R)equest  【 點歌系統區 】
         選擇你所要點的歌。

      ◆ 未整理好的

         如果找不到自己想要的歌...
         就得您自己發揮您的美術天份囉，您可以參考下一篇投稿說明，
         自己做出你想點的歌。

         然後把您畫好的美美的作品發表到 Request 板上，
         一旦經採用，除了可以讓大家使用您的作品外，
         您的點歌次數也會增加二次。

 ◇─────────────────────────────────────◇

─────────────────────────────────────
(三) 歌曲投稿須知
─────────────────────────────────────

      ╭─╮摃w╮摃w╮摃w╮摃w╮╭─╮╭─╮╭─╮╭─╮
        │遉s╯  │遉w  遉s╯└─╮  │  │  ┐   歌曲投稿須知
◇──╰─╯╰╰─聝w╯聝w╯╰╰─╰─╯╰─╯╰  ╰╰─╯────────◇

 一. 文章的標題請明確標示演唱者的姓名以及歌名。若是台語歌、粵語歌，
     也請標明。
     【範例一】[投稿]梁詠琪     短髮
     【範例二】[投稿]高明駿＋王馨平 今生註定
     【範例三】[投稿]江  蕙     感情放一邊(台語)
     【範例四】[投稿]許茹芸     哭牆(粵語)

 二. 歌詞稿件的內容請控制在二十行之內(含<~Src~>點給<~Des~>：<~Say~>那行)。

 三. 稿件的內文也請務必標明歌手、歌名。

 四. 請務必在內文中加上<~Src~>點給<~Des~>：<~Say~>。特別注意每個符號，
     不要打錯。可做適度變化，如加上顏色控制碼、改變順序。
    【範例一】<~Src~> 點給 <~Des~>：<~Say~>
    【範例二】<~Src~> 想對 <~Des~>說：<~Say~>
    【範例三】<~Des~>，<~Src~>想對你說：<~Say~>

     其中<~Src~>這個控制碼在點歌時將會出現點歌者的ID，
     <~Des~>這個控制碼在點歌時將會出現所點給的人，
     而<~Say~>這個欄位在點歌時將會出現所要說的話。
     要將這三個控制碼在內文中如何排列請自行運用。

 五. 請在內文結束後的下一行打上<~End~>，
     <~End~>此控制碼在點歌時會自動將該行後面所有內容刪除。

 六. 請於稿件內文後<~End~>的下一行，標明作者、發表時間。
    【範例一】作者：honey
              時間：Sun Apr 16 2000
    【範例二】作者：lover
              時間：4.16.2000

 六. 稿件請一律上色，黑白稿件恕不受理。關於上色技巧，可參閱asciiart版精華區。

 七. 歌本之內已有之歌曲，仍可再投稿。但投稿前請先到精華區看歌本之中已收錄
     哪些歌曲，盡量投稿歌本裡面沒有的。

 八. 範文：

      ___ｍ_       一、老婆訓話時要立正站好、低頭懺悔。  老婆~~
    (╰╰╰╰╮    二、老婆上菜時要歡喜吃飽、再來幾碗。   妳當然是最漂亮的！
  （(│●●│) ）  三、老婆購物時要勇於付款、義不容辭。  ◢◣◢◣
  （ ╰  O ╯＞ ） 四、老婆化萛伬n耐心等待、衷心讚美。  
   ( ＜ ▲▲   )   五、老婆玩樂時要勤作家事、洗衣擦地。  ◥◤
   （   ) (        六、老婆煩悶時要溫柔安撫、分憂解勞。    ◥◤
    ) （   ）      七、老婆生氣時要跪地求饒、懇求開恩。      ◥◤
    /   )(         八、老婆睡覺時要炎夏扇風、寒冬暖被。   除了這些
   /  ﹋﹋﹋       九、老婆給錢時要含淚感激、省吃儉用。   <~Src~>還要對
 老公~我水不水啊？ 十、老婆生產時要緊守身旁、細心照料。他的老婆<~Des~>
                                                     說：<~Say~>
<~End~>
   作者:KevenPro 97'12.23
   本稿件首次發表於批踢踢實業坊

─────────────────────────────────────
(四) 版權宣告
─────────────────────────────────────

    除了點歌使用之外禁止不當轉錄等其餘違反著作權之行為，
    違者本站將依相關規定處分之。

--
                                                    元智資工 沈俊興
                                        E-Mail: <statue.bbs@bbs.yzu.edu.tw>
