註： 以下文件乃編改自清大楓橋驛站 Maple BBS 3.02 版之使用手冊。
Administration Guide                                           [WindTopBBS]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                          WindTopBBS Ver 3.02

                          系統管理員使用手冊

               Modified by 元智資工  沈俊興(statue.bbs@bbs.yzu.edu.tw)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

                        目      錄

                (零) 寫在前面

                (一) 目錄規畫

                (二) 工具程式

                (三) crontab 範例

                (四) 轉信程式 innbbsd 之設定


─────────────────────────────────────
(零) 寫在前面
─────────────────────────────────────

     WindTopBBS 3.02 運作方式已經與先前版本大異其趣，為引導各位能快速進入
     WindTopBBS 的新世界，故成此文件以做入門說明。


─────────────────────────────────────
(一) 目錄規畫
─────────────────────────────────────

    ■ 請參照 doc/README.MANIFEST


─────────────────────────────────────
(二) 工具程式
─────────────────────────────────────

    ■ 請參照 doc/README.UTIL


─────────────────────────────────────
(三) crontab 範例
─────────────────────────────────────

    ■ 請參照 doc/README.CRONTAB


─────────────────────────────────────
(四) 轉信程式 innbbsd 之設定
─────────────────────────────────────

    ■ 請參照 doc/README.INNBBSD
    ■ 請參照 src/innbbsd/README

--
                                                    元智資工 沈俊興
                                        E-Mail: <statue.bbs@bbs.yzu.edu.tw>
