         (↑)(↓)                       移動光棒
         (＋)(－)                       放大/縮小窗框
         (Enter)(→)                    展開合起群組、查看佈告
         (PgUP)/(PgDN)(SPACE)           上一頁/下一頁
         (Home)(0)/(End)($)             最上一篇/最末一篇
         (Q)(E)(ESC)(←)                離開
         (R/M/Y)                        回信
         (D)                            刪除佈告
         (Ctrl-P)                       貼新佈告
         (Ctrl-D)                       公告事項
         (H)                            操作說明