#請全部用小寫
telnet.hinet.net                    # 類似 BBSNET
192.192.140.15                      # 未提供 ident 資料
papa.ch.ncku.edu.tw                 # BBSNET
bbs.mis.cycu.edu.tw                 # BBSNET
bbs.cs.ntust.edu.tw                 # BBSNET
hicker.twbbs.org                    # BBSNET
#140.138.136.48                     # 已拿掉 bbsnet
#d1305a.dorm.yzu.edu.tw             # 已拿掉 wingate
bbs.es.ncku.edu.tw                  # BBSNET
ofo.m8.ntu.edu.tw                   # BBSNET
.twbbs.org
#cnpa.yzu.edu.tw
#ftp-cnpa.yzu.edu.tw
#cnpa-29.admin.yzu.edu.tw
#cnpa-28.admin.yzu.edu.tw
#cnpa.admin.yzu.edu.tw
#ftp-cnpa.admin.yzu.edu.tw
ms1.hinet.net
ms2.hinet.net
ms3.hinet.net
ms4.hinet.net
ms5.hinet.net
ms6.hinet.net
ms7.hinet.net
ms8.hinet.net
ms9.hinet.net
ms10.hinet.net
ms11.hinet.net
ms12.hinet.net
ms13.hinet.net
ms14.hinet.net
ms15.hinet.net
ms16.hinet.net
ms17.hinet.net
ms18.hinet.net
ms19.hinet.net
ms20.hinet.net
ms21.hinet.net
ms22.hinet.net
ms23.hinet.net
ms24.hinet.net
ms25.hinet.net
ms26.hinet.net
ms27.hinet.net
ms28.hinet.net
ms29.hinet.net
ms30.hinet.net
ms31.hinet.net
ms32.hinet.net
ms33.hinet.net
ms34.hinet.net
ms35.hinet.net
ms36.hinet.net
ms37.hinet.net
ms38.hinet.net
ms39.hinet.net
ms40.hinet.net
ms41.hinet.net
ms42.hinet.net
ms43.hinet.net
ms44.hinet.net
ms45.hinet.net
ms46.hinet.net
ms47.hinet.net
ms48.hinet.net
ms49.hinet.net
ms50.hinet.net
ms51.hinet.net
ms52.hinet.net
ms53.hinet.net
ms54.hinet.net
ms55.hinet.net
ms56.hinet.net
ms57.hinet.net
ms58.hinet.net
ms59.hinet.net
ms60.hinet.net
ms61.hinet.net
ms62.hinet.net
ms63.hinet.net
ms64.hinet.net
ms65.hinet.net
ms66.hinet.net
ms67.hinet.net
ms68.hinet.net
ms69.hinet.net
ms70.hinet.net
