[31m¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b
[1;35m¡¹¡¹¯¬§A¥Í¤é§Ö¼Ö[32m¡¹¯¬§A¥Í¤é§Ö¼Ö[33m¡¹¯¬§A¥Í¤é§Ö¼Ö[34m¡¹¯¬§A¥Í¤é§Ö¼Ö¡¹[35m¯¬§A¥Í¤é§Ö¼Ö¡¹[0m
   [31m¡¸    [33m¡¹ ,     [35m¡¸  [5;31m     ;   .     " [m     [35m  ¡¸
     [36m   ¡¸                 [5;31m  .       '[m
       ,                  [31m  ¡°       ¡°  [m [37m  ¡¹     [34m   ¡¸   [33m   ¡¹
      ¡¸                 [31m  ¡¯¡¯     ¡¯¡¯ [m  .      .    ,
                         [31m   ¡°       ¡°  [m   [33m   ¡¸      [31m   ¡¹   [32m    ¡¸
            "   ¡¹          [32;45m¢¨[m       [32;45m¢¨[m        .             '    "
     [32m  ¡¹     [33m   ,          [32;45m¢¨[m       [32;45m¢¨[m     [34m  "  [1;40;33m ³\Ä@Åo!!­·¤§¶ð¯¬±z¥Í¤é§Ö¼Ö!![m
         ,                  [32;45m¢¨[m       [32;45m¢¨[m    .   [34m       '   [35m "
  [35m¡¹ [1;33;40m                  ,    [32;45m¢¨[m       [32;45m¢¨[m    [37m ;          .  [36m        "
                  [32m )[m        [32;45m¢¨[m       [32;45m¢¨[m
                  [31m¡´[m        [32;45m¢¨[m       [32;45m¢¨[m          [36m¡³~[m
          [36m¢¨[m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢©
          [46m¡ä[m¡ä¡ä¡ä¡ä¡ä¡ä¡ä¡ä¡ä¡ä¡ä¡ä¡ä¡ä¡ä¡ä¡ä¡ä¡ä¡ä¡ä¡ä¡ä
          [36m¢i[m¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i
          [36m¡»[m¢i¡»¢i[31m¡»[m¢i[34m¡´[32m¡· HAPPY BIRTHDAY!¡·[34m¡´[m¢i¡»¢i¡»¢i¡»
          [36m¢i[m¢i¢i¢i¢i¢i¢i¢i  ¢i  ¢i  ¢i  ¢i  ¢i  ¢i¢i¢i¢i¢i
          [36m¢i[m¡µ¢i¡µ¢i¡µ¢i¡µ¢i¡µ¢i¡µ¢i¡µ¢i¡µ¢i¡µ¢i¡µ¢i¡µ¢i¢i
[34m        ¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i¢i[m
[31m¡¹¡¹¥Í¤é§Ö¼Ö¡¹¥Í¤é§Ö¼Ö¡¹¥Í¤é§Ö¼Ö¡¹¥Í¤é§Ö¼Ö¡¹¥Í¤é§Ö¼Ö¡¹¥Í¤é§Ö¼Ö¡¹¥Í¤é§Ö¼Ö¡¹¡¹[m
[31m¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b¢b[m
