[36;1m¢~שג[35m¥»¤י¹¬P[36mשאשששששששששששששששששששששששששששששששששששששששששששששששש¢[m
[36;1mשר[33m  §ץ©v²±(¥xW¬y¦ז­µ¼¥‏¤~)                                  [36mשר[m
[36;1mשר[33m  ¼w¥[(¥N×םµe§@u±÷tv)                                    [36mשר[m
[36;1mשאשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששג[m
[36;1mשר [33m7¤כ19¤י¥X¥×÷¤HA¤@¥¤¤¤£_­«½¥X²{×÷¥D½¬O¦ז°Bu¶®©M×`  [36mשר[m
[36;1mשר [33m­«§¦C¥L­`¬O«D±`¦b·N¦¤vµ¹§O¤H×÷¦L¶HA©¥H¾©ף¹B¥×י [36mשר[m
[36;1mשר [33m»y¨¥¨×ם²{¦¤vC³o»ע­«µר¥~¦b×ם²{Aד¥×÷¥i¯א¬O¥L­¤÷¤‗±j¯P [36mשר[m
[36;1mשר [33m¦a·Q±±¨מ»P£§ם±÷A©¦b¨¥¦ז¤WS¥X°¨¸}C                   [36mשר[m
[36;1mשאשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששג[m
[36;1mשר[33m  uIGu¶®B´I¦±¯א¤OB±·P´I                          [36mשר[m
[36;1mשר[33m  ¯IG¨S¦³­@¤‗B³‗«דµL±`Bר¥H¬³B                        [36mשר[m
[36;1m¢¢שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש¢£[m