s8924130@cycu.edu.tw
badtzmail.com
asiamail.com
amei.cc
326.cc
2bsure.com
263.net
108.zzn.com
themail.com
asian-idol.com
mail.educities.edu.tw # (statue)亞卓市 WebMail
s5660@ms24.hinet.net
pop3.kimo.com.tw
s8644134@mbox.cycu.edu.tw # 永久停權 (Ksw)累犯並利用程式bug
s8644128@cycu.edu.tw # 永久停權 (Ksw) 同上
kitty.cc
kimo
.hello.com.tw
threek@sn.tpemail.net.tw
alumni.yzu.edu.tw
140.138.36.66
140.138.36.67
140.138.36.16
graduate.yzu.edu.tw
140.138.36.11
moon.yzu.edu.tw
cloud.yzu.edu.tw
wind.yzu.edu.tw
bach.yzu.edu.tw
mozart.yzu.edu.tw
is_server.yzu.edu.tw
mail86.yzu.edu.tw
mail87.yzu.edu.tw
mail88.yzu.edu.tw
is_exchange.yzu.edu.tw
seedcity.com
dkny5532@ms34.hinet.net # 00/02/15 10:56 停權 (Ksw)
tomail.com.tw
ucs.com.tw
hotmail.com.tw
kiss@ms2.isp.net.tw
majordomo@
owner-dnews@
104@
guest@
guset@
.ht.net.tw
dontreply@
sales@
.internetmedia.net
.internetmedia.com
ibm.net
.ibm.net
.geocities.com
.accmail.com.tw     # 免費
.enol.com
url.com.tw
taiwan.com
.netcom.com
.internex.net
.infonews.co.th
infonews.co.th
pcmail.com.tw
pchome.com.tw
202.82.7.77
210.66.208.130
.url.com.tw # free mail (previous accmail), 98/09/08
netscape.net # free mail, 98/10/04
hello.com.tw # free mail, 98/10/04
203.74.4.2  # 底下的 fake mail 都來自這台機器
ff@kk.ff.cc # 126 98/04/22 12:16:35
.dlls.grid.net
eshopp.com
geocities.com
mail.intellect.com.tw
netcom.com
lists.cmpnet.com    # mail list
ferter@ms17.hinet.net   # mail list
lcs.com
777.net
russb@computerpro.com
flashemail.com
bigm.a3j.com.tw
mail-cluster.pcy.mci.net
edenbbs.com
earthstar.com
earthlink.net
dove.tao.dec.com
opmcybershop.com
onelove.com
hotmail.com  # Free E-mail site
.hotmail.com
interoz.com
keepmailing.com
.1k.net
asiaonline.com
ami.net
axionet.com
quantcom.com
.quantcom.com
ichat.com
btigate.com
savetrees.com
target-email.com
[webprecision.com
mymail.com
ix.gen.com
telusplanet.net
theoffice.net
digicron.com
isl.net.tw
.isl.net.tw
natsol.com
cyber-broadcasting.com
Juno.com
a-vip.com
aol.com
success.com
cris.com
worldnet.att.net
workload.com
nevwest.com
hitsrus.com
mlmail.com
1stfamily.com
usa.net
lostvegas.com
powernet.net
sprynet.com
theoffice.com
mail-response.com
mail.drght.net
savoynet.com
.savoynet.com
teacher@webenglish.com.tw
fashion@ksts.seed.net.tw
jimd@infolite.com
lsat@lsat.com
infonet@tcts.seed.net.tw
journey@ms2.hinet.net
email@server2.palmary.net.tw
r7290@ms6.hinet.net
mozart@asianet.net.hk
alamo@earthstar.com
alamo@hk.net
franksha@ms4.hinet.net
maysha@ms10.hinet.net
fsu-ads@isp-inter.net
gbh@hkabc.net
angely@ms10.hinet.net
michelle@ultragrafix.com
reply@postal.only
mcclusky@impotence-away.com
info@netfind.net
m5914@top2.ficnet.net.tw
don@mail.imiak.com
registe@homemail.com
money@gt1.get.com.tw
support@WinPreTon.com
8509076@ms.kscg.gov.tw
info@gfreport.com
getaway@fl-cruise.com
clockwise@fullpint.com
bking@cyberpromo.com
eb000001@ms15.hinet.net
carlwang@top2.ficnet.net.tw
brchen@ms15.hinet.net
b3078@mail.kscgeb.edu.tw
shopcasa@ceta.es
davis@lcotton.com
cash@fortune-wheel.com
n123@ms1.hinet.net
landman@sisna.com
top@regulus.net
tamago@www.otc.com.tw
kaczynski@unabomber.com
submitking@web3.cybermirror1.com
ledgegrp@bellsouth.net
sls@acsu.buffalo.edu
trouse@mail.zebra.net
580mm024@alpha.cc.tit.edu.tw
steve@samalama.com
u4630092@alpha.cc.tit.edu.tw
fin@biosys.net
whynotu@naturalinstincts.com
danj@ruff.net
iqt00190@ms1.showtower.com.tw
bmail@thegym.net
markdan@wans.net
gte.net # weiren@gte.net
doc@index.com
glemos@ctconnect.com
e8592130@farmer.cc-sun.fcu.edu.tw
u841825@oz.nthu.edu.tw
iqt00513@ms1.showtower.com.tw
dczinc@dczinc.com
danj@clearcom.net
brad@yielding.com
ballman@t-1net.com
ballman@netropolis.net
email@ptl.co.uk
mom@cdpromo.com
homebiz@mark9.com
mars@web3.cybermirror1.com
drjdfrey@MCI2000.com
submitking@global.1-global.com
rpatton203@wweagles.com
yserv@radiolink.net
fainltd@casweb.com
jesse@asiaonline.net
info@m-group.com
yhkao@cc.wcjc.edu.tw
financialsuccess@oppsunlimited.com
info@submitking.com
jl@mailhost.intersponse.com
amishone@cyber-amish.com
music@hkg.com
reddwarf@atlantic.net
www@www.kencranes.com
ted@gamesplay.com
greg@ibs.net
rexlin@iname.com
jvmjva@mail.theone.net
netsltns@softcom.net
software@mail.net.tw
tramark@choice1.com
mrcc@ms2.hinet.net
jojojo@mail.net.tw
otc@otc.com.tw
info@electron28.com
u840938@oz.nthu.edu.tw
info@bidcentral.com
cdsoft@spacemail.com
cv82011@cc.chpi.edu.tw
Wireless@wired.net
p333@mail.com
tisp@ms15.hinet.net
relatedmi@prodigy.net
bierpal@mail.sysnet.net.tw
fastest@avana.net
continental@w3u.com
alternatives@alternativeproducts.com
ben@zeus.ihermes.com
www-ivon@ludwig.tricreations.com
april@tarsey.com
techkids@prolinx.net
neonlites@wilks.reno.nv.us
smail@the18thhole.com
freeticket@loveboat.com
nyt6666@ms1.hinet.net
travel@web-preneur.com
u8312030@cc.nctu.edu.tw
postman@3377.com
cns@cosmos.gr
removeme14@answerme.com
send@dmail3.prognet.com
3@ms6.hinet.net
jamesg@powerup.com.au
etel@mailhost.freemanchester.com
prince2@gmail.gcn.net.tw
raywang@raritan.com.tw
rdenter@turn-key.com
ablook@stellar.skyport.net
slender@juice4u.net
djdon@accessnv.com
babo@ms5.hinet.net
gdoane@primenet.com
venus.mmaildirect.com
powertools@cybertools.net
netvigator.com
.netvigator.com
minlake@ms21.hinet.net
hkstar.com
.hkstar.com
bluemen@digicor.com
bluemen@tcts.seed.net.tw
bulepeople@lib-aia.net
nile.intac.com
mcse.tips!@mail.tradevan.com.tw
freeyellow.com
andoni@ms8.hinet.net
1k@mail.intonet.net.tw
unforgettable.com
ns4.world-services.com
qaz5eng@ee.pdx.edu
compuserve.com
.compuserve.com
bobo@top2.ficnet.net.tw
nescapp1@warwick.net
tsp4t2k@ms14.hinet.net
lewis@mail.need.com.tw
5678Free@pkjf.com
mailhost.warehouse.net
harvi@siliconindia.com
Nil@ms11.hinet.net
mediabooks@cra-usa.com
mall@list.acer.net
tburton@mpinet.net
jk0409@ms17.hinet.net
bridina@ndmc1.ndmctsgh.edu.tw
owner-dnews@ultra2.pchome.com.tw
caven_chen@umc.com.tw
e3483111@sparc1.cc.ncku.edu.tw # Dauglous來楓橋踢館 Mon Apr  6 20:31:56 CST 1998
e3483111@ccmail.ncku.edu.tw #Dauglous來楓橋踢館 Mon Apr  6 20:44:10 CST 1998
phone67237@ms8.hinet.net
vex@thunder.prohosting.com
lbgli@tpts5.seed.net.tw
s05010@cc.ntnu.edu.tw
tjen@scudc.scu.edu
savetrees@cyberline.com
.dallas.tx.ms.uu.net
.da.uu.net
b1205581@ms18.hinet.net
freewee@tpts6.seed.net.tw
cslee@speech.ee.nthu.edu.tw # 嚴重crosspost Mon Apr 20 09:50:29 CST 1998
g853933@oz.nthu.edu.tw # 嚴重crosspost Mon Apr 20 09:50:57 CST 1998
jane@taipei.csie.nctu.edu.tw
wonsimn@ksts.seed.net.tw
mail.smtp.net
mail.abcd.tw
u8411009@cc.nctu.edu.tw # multi sale DBT/GAME
membership@tripod.com
2000plus@technologist.com
xwy2@ms17.hinet.net
rio.photoshoot.com
sexpromotions.com
tsunami@america.com
wokaa@ms6.hinet.net
kyqrdi@ktiv.vdkhu.hupo.com
fiber@tcts.seed.net.tw
powang@ms22.hinet.net
209.149.182.5
209.154.59.53
money@top2.ficnet.net.tw
elecvision.com
pyramid@studios.it
mail.play.net.tw
n4686124@sparc1.cc.ncku.edu.tw # 嚴重crosspost股市遊戲Thu Jul 16 18:51:26 CST 1998
u850471@oz.nthu.edu.tw # 色情光碟 Sun Jul 26 17:29:47 CST 1998
afue57f@ms1.timenet.net # llance, sale DBT, Jul 26 20:33:33
mike13@ms1.kingnet.com.tw # young13, AVCD, Jul 27 01:00
n850324n@csa500.isu.edu.tw # water12, AVCD, Jul 27 01:02
8511231@math.cycu.edu.tw # mmooii, VCD, Jul 27 19:05
e1483123@sparc19.cc.ncku.edu.tw # 98/08/11 22:30, adultadult sale DBT
.my.net.tw # 98/08/11 23:40 (cannot detec SEX...)
ishost1.is.net.tw # 98/08/12 (cannot detect ..)
yamato@mail.trace.net.tw # 98/08/12 16:42, lovef sale DBT
u8514063@cc.nctu.edu.tw # 98/08/13, HBC sale DBT
liuliu@mail.cable.net.tw # 98/08/24 17:00, sale Game
chenfox@tcts.seed.net.tw # 98/08/24 17:25, sale game by email
skygirl.bbs@will.m1.ntu.edu.tw # 111 98/08/25 23:16:23
Good_Business@ms100.hinet.net # 100 98/08/26 01:19:23
forjapan@tp.silkera.net # 98/08/26 02:15, lmlmlm sale A-VCD
mp6400@ms13.hinet.net # 98/09/01 00:10, maybach MMF
khen@ms16.hinet.net # 98/09/04 sale SEX
b3927@ms15.hinet.net # 販賣色情物品 Sun Sep  6 20:05:09 CST 1998
popenick@ms18.hinet.net #販賣ACD Mon Sep  7 14:38:12 CST 1998
disc@ms1.timenet.net #gameCD Mon Sep  7 18:28:07 CST 1998
u830606@oz.nthu.edu.tw # 98/09/07 gamesales sale ACD
jackytu@ms1.seeder.net # 98/09/07 nta sale ACD
ktscatv@ms11.hinet.net # 98/09/11 19:35 learning crosspost (open aft 3month)
pklin007@m2.dj.net.tw # 98/09/12 PKLIN post MMF
u860703@oz.nthu.edu.tw # MP3 Sun Sep 13 21:57:51 CST 1998
ccs84642@cc.chu.edu.tw # 98/09/23 harlen 對網友性騷擾: Wiseman
fhknews@hello.com.tw # 98/09/26 boy99 寄發色情站內信件
casioboy@ms5.url.com.tw # 非法光碟 Sun Sep 27 20:32:26 CST 1998
dodo@ms3.isp.net.tw # 98/09/30 yangyang在salecomp交易(以物易物)非法軟體
s853348@mail.vit.edu.tw #大補 in salecomp Thu Oct  1 14:39:48 CST 1998
d8551256@ice.oit.edu.tw #ACD in forsale Thu Oct  1 14:40:21 CST 1998
cpty@ms1.hinet.net # 一夜情Fri Oct  2 08:12:49 CST 1998
sonora@ms1.timenet.net # ACD Fri Oct  2 08:13:38 CST 1998
alextom@tpts5.seed.net.tw #  98/10/02 alextom 在 salecomp 販賣違法軟體
levi@mail.alic035.net.tw # 98/10/04 pooh1 在 forsale 販賣違法軟體
jeany1@m1.is.net.tw # 98/10/05, inc 在 forsale 販賣燒拷的 Titanic vcd
fate@ms8.hinet.net # 98/10/05, fatey 在 salecomp 販賣色情光碟
u3240831@sparc19.cc.ncu.edu.tw # 吸金 Mon Oct 12 12:59:28 CST 1998
superjim@mail2.intellect.com.tw #非法軟体交易 Thu Oct 15 00:31:52 CST 1998
spanisheye@ms2.eranet.net # 言語騷擾網友嚴重 Fri Oct 16 08:42:04 CST 1998
u860238@oz.nthu.edu.tw # 98/10/17, OhmyGod大量灌信即砍, 停 email 一年
zee99@ms25.hinet.net # 嚴重crosspost Sun Oct 18 23:37:28 CST 1998
bobxu222@ms5.hinet.net #賣燒拷 VCD Tue Oct 20 20:55:33 CST 1998
sa8627069@scc3.scc.edu.tw #販賣非法光碟 Wed Oct 21 09:41:26 CST 1998
command@iii.org.tw #非法軟体 Fri Oct 23 00:55:49 CST 1998
chen4@tpts5.seed.net.tw # Oct 27 cyjj 在 forsale 廣告販賣違法軟體文章
j1205721@ms3.hinet.net #  Oct 27 cheni連續cross post與該板無關之非法文章
p4654@ms3.gou.edu
apple@gresten.Dorm10.NCTU.edu.tw
u8412054@cc.nctu.edu.tw # 99/11/08 12:14 停權 (visor)
luck.foru
mp3@telebot.com
post.com
umail@
telebot.com
em11@
em8@
atai.bbs@bbs.csie.nctu.edu.tw
nba@nba.com
Fuckcat11.bbs@www.iem.NCTU.edu.tw
gogogo147@btamail.net.cn
pcho.com
mail3.intellect.com.tw
Soyna@natural.com.tw
bentium.net
happyshop.com
s854067@moon.yzu.edu.tw
cdmarket@mail.ht.net.tw
s861120@mail86.yzu.edu.tw
s881425@mail.yzu.edu.tw
gmecactl@ms2.hinet.net
godgod@mail.ht.net.tw
love101@ms1.accmail.com.tw
s841206@moon.yzu.edu.tw
noriko7@ms7.hinet.net
tonykuo@ms5.accmail.com.tw
s834001@moon.yzu.edu.tw
s855138@moon.yzu.edu.tw
zee99@ms25.hinet.net
netnet@mail.eranet.net
jojojo@acer.net
kokoko@mail.net.tw
sue87123@ms22.hinet.net
mm99@ms4.url.com.tw
m1111@ms5.url.com.tw
kuochung@ccms.ntu.edu.tw
silaus@saturn.seed.net.tw
siken@tpts5.seed.net.tw
ppp1@mail.net.tw
wr65433@m2.is.net.tw
ipaa@m4.is.net.tw
chrry@ms1.tisnet.net.tw
cdman1@mailcity.com
cdmarket@sayhi.net
misot@mail.com
tony6269@yahoo.com
amy9999@mars.seed.net.tw
s855125@moon.yzu.edu.tw
s861029@mail86.yzu.edu.tw
ton00426@ms72.tonet.net
pickchn@libra.seed.net.tw
sen56355@m5.is.net.tw
patrick_hou@consys.com.tw
a8665154@stmail.fju.edu.tw
lkklkkspp@kimo.com.tw # 00/01/24 20:53 停權 (Ksw)
mgmt.sayhi.net
.url.com.tw
a8665154@stmail.fju.edu.tw # 00/02/03 18:21 停權 (SYSOP)
nija@tomail.com.tw # 00/02/04 12:26 停權 (Ksw)
dengkai@ara.seed.net.tw # 00/02/28 02:43 停權
s873656@mail.vit.edu.tw # 00/03/11 00:56 停權
wwt@tpts5.seed.net.tw # 00/03/12 17:33 停權
ithree@pchome.com.tw # 00/03/12 21:39 停權
s7310755@ss24.mcu.edu.tw # 00/03/16 19:20 停權
s873713@mozart.yzu.edu.tw # 00/03/20 00:34 停權
s873713@mail.yzu.edu.tw # 00/03/20 14:45 停權
s873508@mail.vit.edu.tw # 00/03/21 17:30 停權
scottie@cc.vit.edu.tw # 00/03/21 21:06 停權
s872027@mail.yzu.edu.tw # 00/03/25 11:43 停權 (Ksw)
kawaila@libra.seed.net.tw # 00/04/11 11:33 停權
kuanding@uspace.net # 00/04/13 07:08 停權 (Ksw)
damiya@ms18.hinet.net # 00/04/16 14:19 停權
l1lgjisg@pavo.seed.net.tw # 00/04/17 05:25 停權
shinlong@tomail.com.tw
cocop1@ms23.hinet.net
SoftHome.net        # free email 99/04/14 20:24
dreamer.com.tw      # free email 99/04/13 00:02
sina.com.tw         # free email 99/04/03 18:56
.tomail.com.tw      # free email 99/10/21 14:30
.keynet.com.tw      # free email 99/10/22 19:43
mailasia.com        # free email 99/11/22 15:33
.eden.nthu.edu.tw   # 計中pcroom
cool.address.com.tw # free email 99/02/02 01:45
cute.address.com.tw
email.address.com.tw
forever.address.com.tw
my.address.com.tw
personal.address.com.tw
special.address.com.tw
super.address.com.tw
unique.address.com.tw
dmi.address.com.tw
joymail.com # free mail, 99/03/01
rocketmail.com # free mail, 99/03/01
usa.net # free mail, 99/03/01
yahoo.com # free mail, 99/03/01
juno.com # free mail, 99/03/01
iname.com # free mail, 99/03/01
eastmail.com # free mail, 99/03/01
mailcity.com # free mail, 99/03/01
postone.com # free mail, 99/03/01
sinanet.com # free mail, 99/03/01
.intellect.com.tw # free mail, 99/03/01
.kingnet.com.tw # free mail, 99/03/01
.palmary.net.tw # free mail, 99/03/01
taiwan.com # free mail, Thor.991024
bigm.a3j.com.t
webprecision.com
qui.com # SPAM # Oct 30
kimo.com # 990805 Free mail
kimo.com.tw # 990805 Free mail
.tpemail.net.tw # Thor.991011: 台北市政府免費email, seednet,hinet,ibm
.twbbs.org # bbs email
.twbbs.org.tw # bbs email
piggy-go@kimo.com # 00/04/18 17:50 停權
piggy-go@kimo.com.tw # 00/04/18 17:58 停權 (Ksw)
s843112@student.thu.edu.tw # 00/04/19 09:38 停權
chui6663@ms43.hinet.net # 00/04/19 17:21 停權 (Ksw)
game100@mailasia.com # 00/04/20 03:04 停權 (SYSOP)
u8617006@mail.cc.nhctc.edu.tw # 00/06/02 16:15 停權 (Program)
s871287@mail.yzu.edu.tw # 00/06/13 16:42 停權 (Ksw)
s843070@mail.yzu.edu.tw # 00/06/22 05:11 停權 (Ksw)
scroll22@tpts6.seed.net.tw # 00/06/25 00:59 停權 (Ksw)
chui6663@tpts6.seed.net.tw # 00/06/30 14:18 停權 (Ksw)
dossss@libra.seed.net.tw # 00/07/09 11:31 停權 (Ksw)
s861139@mail.yzu.edu.tw # 00/07/11 00:43 停權 (SYSOP)
s883164@mail.yzu.edu.tw # 00/07/19 02:54 停權 (Ksw)
twsky@pavo.seed.net.tw # 00/07/21 03:01 停權 (visor)
s871315@mail.yzu.edu.tw # 00/07/21 23:30 停權 (Ksw)
s865062@mail.yzu.edu.tw # 00/07/26 15:57 停權 (SYSOP)
s851116@mail.yzu.edu.tw # 00/07/29 23:56 停權 (Ksw)
william@tpts1.seed.net.tw
nienchun@ms45.hinet.net # 00/07/31 17:07 停權 (Ksw)
s8821635@mbox.cycu.edu.tw # 00/08/04 13:44 停權 (Ksw)
s7370506@ntut.edu.tw # 00/08/04 20:33 停權 (Ksw)
s876090@mail.yzu.edu.tw # 00/10/24 01:58 停權 (SYSOP)
s891238@mail.yzu.edu.tw # 00/10/28 15:59 停權 (Ksw)
s883963@mail.yzu.edu.tw # 00/11/03 01:21 停權 (Ksw)
syli4@ara.seed.net.tw # 00/11/12 17:54 停權 (Ksw)
5852014@student.cyit.edu.tw # 00/11/12 17:58 停權 (Ksw)
s882742@mail.yzu.edu.tw # 00/11/12 18:08 停權 (Ksw)
imperial@seed.net.tw # 00/11/12 20:13 停權 (Ksw)
lunaseaz@ms26.hinet.net # 00/11/26 23:57 停權 (Ksw)
s873717@mail.yzu.edu.tw # 00/11/29 02:23 停權 (SYSOP)
ehone@ms52.hinet.net # 00/12/01 01:12 停權 (Ksw)
830059@mail.kintech.com.tw # 00/12/04 17:30 停權 (Ksw)
allurey@ms47.hinet.net # 00/12/21 05:26 停權 (Ksw)
s893134@mail.yzu.edu.tw # 00/12/30 01:49 停權 (visor)
tangshi@seed.net.tw # 01/01/07 08:52 停權 (Ksw)
m15@ms24.hinet.net # 01/02/05 02:29 停權 (Ksw)
p026@ms21.hinet.net # 01/02/05 02:36 停權 (Ksw)
s862212@mail.yzu.edu.tw # 01/02/10 21:45 停權 (Ksw)
s893159@mail.yzu.edu.tw # 01/02/10 22:11 停權 (Ksw)
doonalee@venus.seed.net.tw # 01/02/13 22:08 停權 (Ksw)
pfznpfzn@seed.net.tw # 01/02/22 01:29 停權 (Ksw)
s881451@mail.yzu.edu.tw # 01/02/23 00:31 停權 (Ksw)
tangshi1@seed.net.tw # 01/02/26 20:48 停權 (Ksw)
u8621026@mail.ndhu.edu.tw # 01/03/07 14:31 停權 (Ksw)
m8723010@stmail.cgu.edu.tw # 01/03/07 16:58 停權 (Ksw)
s887145@mail.yzu.edu.tw # 01/03/09 14:01 停權 (Ksw)
s862161@mail.yzu.edu.tw # 01/03/14 15:15 停權 (Ksw)
singrain@seed.net.tw # 01/03/14 16:15 停權 (Ksw)
blayjays@ms41.hinet.net # 01/03/15 18:04 停權 (Ksw)
cocool@iris.seed.net.tw # 01/03/15 18:05 停權 (Ksw)
u8844137@mis.cycu.edu.tw # 01/03/15 18:08 停權 (Ksw)
tangshi2@seed.net.tw # 01/03/18 02:50 停權 (Ksw)
useuse@seed.net.tw # 01/03/23 20:56 停權 (Ksw)
pfznlin@seed.net.tw # 01/03/25 02:02 停權 (Ksw)
aa566@ms51.hinet.net # 01/03/27 02:46 停權 (Ksw)
pfznpfzn1@seed.net.tw # 01/03/27 03:11 停權 (Ksw)
s873108@mail.yzu.edu.tw # 01/03/29 18:47 停權 (SYSOP)
bank88@ms45.hinet.net # 01/03/29 18:47 停權 (SYSOP)
u8844123@student.mis.cycu.edu.tw # 01/03/30 04:14 停權 (Ksw)
pks168@ms23.hinet.net # 01/03/30 16:02 停權 (Ksw)
linfuxing@seed.net.tw # 01/04/01 16:49 停權 (Ksw)
s871297@mail.yzu.edu.tw # 01/04/01 16:54 停權 (Ksw)
longer2@seed.net.tw # 01/04/03 21:49 停權 (Ksw)
longyiyi@seed.net.tw # 01/04/04 11:27 停權 (Ksw)
thats@seed.net.tw # 01/04/04 11:30 停權 (Ksw)
u8085500@cc.ncu.edu.tw # 01/04/07 14:44 停權 (Ksw)
enclosed@seed.net.tw # 01/04/09 05:31 停權 (SYSOP)
graveyard@seed.net.tw # 01/04/11 01:08 停權 (Ksw)
kehao19@ms38.hinet.net # 01/04/15 11:48 停權 (Ksw)
b94t0ed3@ms23.hinet.net # 01/05/12 15:51 停權 (Ksw)
s891111@mail.yzu.edu.tw # 01/05/14 02:30 停權 (Ksw)
king_cdtw@seed.net.tw # 01/05/21 14:02 停權 (Ksw)
foxmullder1@seed.net.tw # 01/05/25 01:47 停權 (Ksw)
keivn@cm1.hinet.net # 01/05/25 16:11 停權 (Ksw)
s882648@mail.yzu.edu.tw # 01/05/25 16:12 停權 (Ksw)
s882610@mail.yzu.edu.tw # 01/05/25 16:13 停權 (Ksw)
aa6338@ms27.hinet.net # 01/06/02 23:33 停權 (Ksw)
s871205@mail.yzu.edu.tw # 01/06/25 20:32 停權 (Ksw)
highmans@seed.net.tw # 01/06/25 21:00 停權 (Ksw)
s891916@mail.yzu.edu.tw # 01/06/27 12:12 停權 (Ksw)
driving@tpts8.seed.net.tw # 01/06/28 12:07 停權 (Ksw)
lu0107@tpts8.seed.net.tw # 01/07/06 01:19 停權 (SYSOP)
u3160409@cc.ncu.edu.tw # 01/07/11 23:46 停權 (Ksw)
s897748@mail.yzu.edu.tw # 01/07/19 23:00 停權 (Ksw)
u8491571@tknet.tku.edu.tw # 01/07/24 01:21 停權 (Ksw)
kevinkj@mail.net.tw # 01/07/28 02:02 停權 (Ksw)
lili999@seed.net.tw # 01/08/02 12:17 停權 (Ksw)
axl@ms2.seeder.net # 01/08/02 12:25 停權 (SYSOP)
s897684@mail.yzu.edu.tw # 01/08/09 01:25 停權 (SYSOP)
cool.man2001@msa.hinet.net # 01/08/18 10:33 停權 (Ksw)
king012@seed.net.tw # 01/08/18 10:34 停權 (Ksw)
nbower@m6.is.net.tw # 01/08/27 00:36 停權 (SYSOP)
s876054@mail.yzu.edu.tw # 01/09/07 08:10 停權 (Ksw)
sfes@ms14.hinet.net # 01/09/14 19:02 停權 (Ksw)
chiehl@seed.net.tw # 01/09/22 03:10 停權 (SYSOP)
u1271115@cc.ncu.edu.tw # 01/09/24 03:09 停權 (Ksw)
s852058@mail.yzu.edu.tw # 01/09/27 22:10 停權 (SYSOP)
s881437@mail.yzu.edu.tw # 01/09/27 22:12 停權 (SYSOP)
uf610217@ms5.hinet.net # 01/09/27 22:13 停權 (SYSOP)
rice.jiang@msa.hinet.net # 01/10/13 01:28 停權 (Ksw)
s876108@mail.yzu.edu.tw # 01/10/18 21:45 停權 (Ksw)
s881244@mail.yzu.edu.tw # 01/11/05 17:56 停權 (SYSOP)
s862012@mail.yzu.edu.tw # 01/11/14 00:15 停權 (SYSOP)
jakering@seed.net.tw # 01/12/17 21:39 停權 (Ksw)
jakering1@seed.net.tw # 01/12/19 20:09 停權 (Goddamn)
jakering2@seed.net.tw # 01/12/21 11:58 停權 (Goddamn)
jakeringa@seed.net.tw # 02/01/03 22:53 停權 (Goddamn)
aaccdd@seed.net.tw # 02/01/07 01:14 停權 (Ksw)
sdsdgogo@seed.net.tw # 02/01/07 07:27 停權 (Goddamn)
aaggaa@seed.net.tw # 02/01/08 18:56 停權 (SYSOP)
goodbaby2@seed.net.tw # 02/01/10 23:55 停權 (Goddamn)
sayilove@seed.net.tw # 02/01/12 02:18 停權 (Goddamn)
babyyes@seed.net.tw # 02/01/14 01:36 停權 (Goddamn)
asxaa@seed.net.tw # 02/01/16 22:47 停權 (Goddamn)
bbddaa@seed.net.tw # 02/03/09 11:53 停權 (Goddamn)
g8713005@ccunix.ccu.edu.tw # 02/03/11 17:40 停權 (SYSOP)
egg999@ms43.hinet.net # 02/03/25 16:15 停權 (Ksw)
b7301318@ms.cc.ntu.edu.tw # 02/03/26 13:24 停權 (Goddamn)
s873064@mail.yzu.edu.tw # 02/03/27 02:42 停權 (Ksw)
s863065@mail.yzu.edu.tw # 02/04/19 03:04 停權 (Ksw)
knight0228@seed.net.tw # 02/06/11 08:32 停權 (Goddamn)
zoolee01@ms48.hinet.net # 02/06/26 22:53 停權 (Goddamn)
s881340@mail.yzu.edu.tw # 02/06/28 04:10 停權 (SYSOP)
s881331@mail.yzu.edu.tw # 02/08/01 00:40 停權 (Goddamn)
p9001205@stu94.ntptc.edu.tw # 02/08/01 00:42 停權 (Goddamn)
s874044@mail.yzu.edu.tw # 02/08/06 09:45 停權 (Goddamn)
ddtav@tpts7.seed.net.tw # 02/08/13 08:32 停權 (Goddamn)
golden15@ms72.hinet.net # 02/08/18 01:30 停權 (SYSOP)
joering@seed.net.tw # 02/08/30 21:29 停權 (Goddamn)
s883134@mail.yzu.edu.tw # 02/10/12 14:48 停權 (SYSOP)
a8931065@stmail.fju.edu.tw # 02/12/02 04:09 停權 (Goddamn)
yang.tsung2@msa.hinet.net # 02/12/02 04:09 停權 (Goddamn)
s881407@mail.yzu.edu.tw # 02/12/11 13:03 停權 (SYSOP)
yangtsung@gcn.net.tw # 03/01/13 00:59 停權 (Goddamn)
s854015@mail.yzu.edu.tw # 03/03/04 01:58 停權 (Goddamn)
s907341@mail.yzu.edu.tw # 03/03/19 20:52 停權 (SYSOP)
s892819@mail.yzu.edu.tw # 03/08/15 01:07 停權 (Goddamn)
kwish.bbs@bbs.yzu.edu.tw # 03/09/08 06:41 停權 (SYSOP)
classical.bbs@bbs.yzu.edu.tw # 03/09/20 13:43 停權 (classical)
hwaiyi.bbs@bbs.yzu.edu.tw # 03/11/08 12:41 停權 (hwaiyi)
whchen@mcu.edu.tw # 03/12/13 21:18 停權 (SYSOP)
blooddracula.bbs@bbs.yzu.edu.tw # 04/03/20 22:51 停權 (Goddamn)
findsomeone.bbs@bbs.yzu.edu.tw # 04/03/29 20:18 停權 (findsomeone)
s893315@mail.yzu.edu.tw # 04/04/13 18:50 停權 (SYSOP)
s911037@mail.yzu.edu.tw # 04/04/14 17:42 停權 (Goddamn)
