# file		host		URI		[port]
# ----------------------------------------------------
# www.cwb.gov.tw 中央氣象局
gem/@/@W41      www.cwb.gov.tw /Data/forecast/W41.txt
gem/@/@W01      www.cwb.gov.tw /Data/forecast/W01.txt
gem/@/@W02      www.cwb.gov.tw /Data/forecast/W02.txt
gem/@/@W03      www.cwb.gov.tw /Data/forecast/W03.txt
gem/@/@W16      www.cwb.gov.tw /Data/forecast/W16.txt
gem/@/@W20      www.cwb.gov.tw /Data/forecast/W20.txt
gem/@/@W42      www.cwb.gov.tw /Data/forecast/W42.txt
gem/@/@W43      www.cwb.gov.tw /Data/forecast/W43.txt
gem/@/@W10      www.cwb.gov.tw /Data/forecast/W10.txt
gem/@/@W18      www.cwb.gov.tw /Data/forecast/W18.txt
gem/@/@W11      www.cwb.gov.tw /Data/forecast/W11.txt
gem/@/@W12      www.cwb.gov.tw /Data/forecast/W12.txt
gem/@/@W44      www.cwb.gov.tw /Data/forecast/W44.txt
gem/@/@W15      www.cwb.gov.tw /Data/forecast/W15.txt
gem/@/@W14      www.cwb.gov.tw /Data/forecast/W14.txt
