majordomo@
owner-dnews@
104@
guest@
guset@
#.hinet.net
.ht.net.tw
#	guset@ms5.hinet.net # 100 02d/98/03 06:06:55
#	guset@ms8.hinet.net # 100 98/04/29 05:43:39
dontreply@
#	dontreply@ms7.hinet.net SPAM # Jan 24 06:37:03 9 (108)
#	dontreply@ms8.hinet.net SPAM # Jan 24 06:37:20 9 (108)
#	dontreply@ms2.hinet.net SPAM # Jan 24 06:37:32 10 (114)
#	dontreply@ms10.hinet.net SPAM # Jan 24 06:37:41 11 (122)
#	dontreply@ms4.hinet.net SPAM # Jan 24 06:37:46 10 (120)
#	dontreply@ms9.hinet.net SPAM # Jan 24 06:37:51 10 (110)
#	dontreply@ms3.hinet.net SPAM # Jan 24 06:38:19 10 (104)
#	dontreply@ms5.hinet.net SPAM # Jan 24 06:38:28 9 (108)
#	dontreply@ms1.hinet.net SPAM # Jan 24 06:40:49 10 (110)
#	dontreply@ms12.hinet.net SPAM # Jan 24 06:41:36 11 (122)
#	dontreply@ms19.hinet.net SPAM # Jan 24 06:44:01 10 (120)
#	dontreply@ms18.hinet.net SPAM # Jan 24 06:46:18 9 (108)
#	dontreply@ms15.hinet.net SPAM # Jan 24 06:49:08 10 (110)
#	dontreply@ms14.hinet.net SPAM # Jan 24 06:49:15 10 (110)
#	dontreply@ms16.hinet.net SPAM # Jan 24 06:49:39 10 (110)
#	dontreply@ms17.hinet.net SPAM # Jan 24 06:53:09 11 (122)
#	dontreply@ms11.hinet.net SPAM # Jan 24 07:04:00 9 (108)
#	dontreply@ms13.hinet.net SPAM # Jan 24 07:09:48 10 (120)
fuck@	# fuck@your.ass # 115 98/02/28 21:02:37
	# fuck@fuck.fuck # 139 98/03/15 02:13:00
	# fuckgirl.ncku.edu.tw@ns.ks.edu.tw SPAM # Nov 30 15:17:19 11 (102)
sales@
#	sales@cat69.com # 139 98/04/26 04:36:24
#	sales@fbu.com.tw # 139 98/03/27 18:13:25
#	sales@globaltradingexchange.net # 100 98/03/20 02:11:35
#	sales@emailprospecting.com # 100 98/03/13 14:11:44
#	sales@sejes.com # 140 98/03/12 10:10:36
#	sales@artic.com.tw SPAM # Feb  9 16:22:27 16 (192)
#	sales@nisitasecurity.com SPAM # Jan  7 23:34:42 279 (3348)
#	sales@gjamescleaning.com.au SPAM # Jan  1 15:27:09 12 (132)
#	sales@number18.tierranet.com SPAM # Oct  5 01:45:08 11 (112)
#	sales@webtronicsusa.com

.ass 	# ass@ass.ass # 115 98/02/28 15:57:56
	# suck@my.ass # 139 98/03/23 23:45:06
.internetmedia.net
.internetmedia.com
ibm.net
.ibm.net
.geocities.com
.accmail.com.tw		# 免費
.enol.com
.netcom.com
.internex.net
.infonews.co.th
infonews.co.th

pcmail.com.tw
202.82.7.77
210.66.208.130

203.74.4.2	# 底下的 fake mail 都來自這台機器
# .c	# 539 98/03/08 16:07:29
# .cc	# ff@kk.ff.cc 144 98/04/08 16:18:55
# .dd	# 44@jj.ff.dd 139 98/03/26 17:05:58
# .oo	# 33@kk.ll.oo # 139 98/03/26 18:45:32
	# qaewf@.aa.ss.dd # 139 98/03/27 13:24:56
	# dd@dd.dd.dd # 141 98/03/28 01:19:36
	# ff@dd.dd.dd # 139 98/03/29 16:53:04
# .sg	# eltek.com.sg SPAM # Nov 19 03:09:41 27 (104)
	# tst01@eltek.com.sg SPAM # Nov 19 03:04:56 10 (110)
	# xiaocf@cybersurf.com.sg SPAM # Nov 18 13:34:45 10 (110)
	# aeis@pacific.net.sg # 139 98/03/12 16:17:10
	# eng77325@leonis.nus.edu.sg SPAM # Feb 10 16:08:00 12 (110)
# .hh	# 22@ff.gg.hh # 140 98/03/26 15:19:29
	# sv@hh.jj.hh # 155 98/04/08 13:36:54
	# aa@ff.gg.hhh # 125 98/03/29 20:20:12
	# ss@gg.66.hh # 139 98/03/29 15:53:54
	# fggjh@tt.hh.hjh # 139 98/03/27 06:10:59
#. ryk	# re@erh.rtjr.ryk # 139 98/03/26 13:09:40
	# mm@erh.rtjr.ryk # 139 98/03/26 13:56:50
# gg@k.gl.fm # 158 98/03/28 00:33:37
# se@etg.ryj.tyk # 139 98/03/28 06:14:22
# aa@dd.bb.nn # 141 98/03/27 11:36:32
# hh@kk.ll.pp # 125 98/03/29 20:12:12
ff@kk.ff.cc # 126 98/04/22 12:16:35
#	h5@eg.brt.t # 123 98/04/22 12:31:12
#	SO@R.R.Y # 100 98/04/24 02:40:15
#	HI!@H.A.P.P.Y # 100 98/04/24 16:12:42
#	sdf@o.k.j # 139 98/04/25 00:10:11
.dlls.grid.net

eshopp.com
geocities.com
mail.intellect.com.tw
netcom.com
# wusnet.net.tw SPAM # Nov  2 02:40:07 10 (110)
sendad.com # Nov 21 14:03:38 16 (104)	專門寄廣告信的
lists.cmpnet.com	# mail list
ferter@ms17.hinet.net	# mail list

lcs.com
ohrid.cca.vu.nl # 100 98/06/25 08:25:24

健康訊息@ms22.hinet.net # 101 98/02/21 11:22:48
ilike@ksts.seed.net.tw # 121 98/02/21 13:42:26
zyxx@ms8.hinet.net # 113 98/02/21 15:53:42
dns.biglobe.net.tw # 專寄垃圾信
g863933@oz.nthu.edu.tw # 100 98/02/22 02:13:21
russb@computerpro.com

flashemail.com
mail1.mt.touc.edu.tw
bigm.a3j.com.tw
mail-cluster.pcy.mci.net
edenbbs.com
earthstar.com
earthlink.net
dove.tao.dec.com
opmcybershop.com
onelove.com
hotmail.com  # Free E-mail site
.hotmail.com
interoz.com
keepmailing.com
.1k.net
asiaonline.com
ami.net
axionet.com
quantcom.com
.quantcom.com
ichat.com
btigate.com
#ionet.ionet.net.tw
savetrees.com
#mail1.prctnet.net.tw
target-email.com
webprecision.com
#www.redlof.com.tw
mymail.com
ix.gen.com
telusplanet.net
theoffice.net
digicron.com
isl.net.tw
.isl.net.tw
#	anonymous@www1.isl.net.tw # 139 98/03/29 01:31:42
#	ncsa@www.isl.net.tw SPAM # Nov 13 16:26:50 11 (101)
#	mail.isl.net.tw 真心真情愛自己(酷褲站)
natsol.com
cyber-broadcasting.com
Juno.com
a-vip.com
aol.com
success.com
cris.com
worldnet.att.net
workload.com
nevwest.com
hitsrus.com
mlmail.com
1stfamily.com
usa.net
lostvegas.com
powernet.net
sprynet.com
theoffice.com
mail-response.com
hydrix.com SPAM # Aug 28 05:58:42 16 (104)
terra.post1.com SPAM # Aug 29 02:35:04 14 (106)
heather.greatbasin.com SPAM # Aug 31 15:00:10 14 (106)
ebraun1948.com SPAM # Aug 31 22:09:28 11 (106)
goodnews.com SPAM # Sep  6 14:44:17 14 (106)
powernethk.com SPAM # Sep  8 01:36:36 14 (106)
avenza.com SPAM # Sep 10 08:54:17 14 (106)
emailannounce.web2010.com SPAM # Sep 11 08:18:50 14 (106)
smart.net SPAM # Sep 13 19:10:31 26 (104)
goldenapples.com SPAM # Sep 19 06:58:00 18 (104)
global-impact.com SPAM # Oct  9 04:45:45 18 (104)
mailhost.org SPAM # Oct 17 23:37:13 27 (104)
company.com SPAM # Oct 21 17:28:09 19 (106)
mailexcite.com SPAM # Oct 25 06:42:18 19 (102)
qui.com SPAM # Oct 30
accelenet.net SPAM # Oct 31 07:46:06 27 (104)
rocketmail.com SPAM # Oct 31 15:03:48 10 (104)
goodluck.com SPAM # Nov  3 07:44:58 18 (104)
cyberamish.com SPAM # Nov  5 03:47:46 18 (104)
infopax.com SPAM # Nov  8 10:49:41 8 (106)
money.com SPAM # Nov  9 21:35:19 18 (104)
080.net SPAM # Nov 11 23:29:32 27 (104)
savoynet.com
.savoynet.com
writeme.com SPAM # Nov 19 19:54:22 18 (104)
yahoo.com SPAM # Nov 21 17:54:48 3 (102)
magiccarpet.com SPAM # Nov 23 12:57:30 18 (104)
sprintmail.com SPAM # Nov 24 04:31:20 18 (104)
mailcity.com SPAM # Nov 24 08:46:39 19 (104)
oulu.fi SPAM # Nov 26 23:13:39 15 (104)
fntp. SPAM # Nov 27 12:28:16 27 (104)
delphi.com SPAM # Nov 27 15:24:19 10 (102)
qnet.com.br SPAM # Nov 27 16:55:53 27 (104)
flashnet.it SPAM # Nov 28 07:31:54 44 (104)
user.neto.net SPAM # Dec  5 13:29:25 27 (104)
stsi.net SPAM # Dec  8 02:01:39 27 (104)
today.net.tw SPAM # Dec  9 03:42:35 27 (104)
email.com SPAM # Dec 11 20:22:51 22 (104)
byteme.com SPAM # Dec 20 11:51:04 19 (106)
lyte.net SPAM # Dec 21 02:34:50 35 (102)
teacher@webenglish.com.tw
fashion@ksts.seed.net.tw
jimd@infolite.com
lsat@lsat.com
infonet@tcts.seed.net.tw
journey@ms2.hinet.net
email@server2.palmary.net.tw
r7290@ms6.hinet.net
mozart@asianet.net.hk
alamo@earthstar.com
alamo@hk.net
franksha@ms4.hinet.net
maysha@ms10.hinet.net
fsu-ads@isp-inter.net
gbh@hkabc.net
angely@ms10.hinet.net
michelle@ultragrafix.com
reply@postal.only
mcclusky@impotence-away.com
info@netfind.net
m5914@top2.ficnet.net.tw
don@mail.imiak.com
registe@homemail.com
money@gt1.get.com.tw
support@WinPreTon.com
8509076@ms.kscg.gov.tw
info@gfreport.com
getaway@fl-cruise.com
clockwise@fullpint.com
bking@cyberpromo.com
eb000001@ms15.hinet.net
carlwang@top2.ficnet.net.tw
brchen@ms15.hinet.net
b3078@mail.kscgeb.edu.tw
shopcasa@ceta.es
davis@lcotton.com
cash@fortune-wheel.com
n123@ms1.hinet.net
landman@sisna.com
top@regulus.net
tamago@www.otc.com.tw
kaczynski@unabomber.com
submitking@web3.cybermirror1.com
ledgegrp@bellsouth.net
sls@acsu.buffalo.edu
trouse@mail.zebra.net
580mm024@alpha.cc.tit.edu.tw
steve@samalama.com
u4630092@alpha.cc.tit.edu.tw
fin@biosys.net
whynotu@naturalinstincts.com
danj@ruff.net
iqt00190@ms1.showtower.com.tw
bmail@thegym.net
markdan@wans.net
gte.net # weiren@gte.net
	# the.postman@gte.net # 140 98/03/19 20:17:13
	# LilAbner@gte.net # 141 98/03/19 19:41:01
	# clancey@gte.net # 139 98/03/19 19:21:12
	# ru@gte.net # 139 98/03/19 18:39:05
	# johnny@gte.net # 139 98/03/18 15:11:47
doc@index.com
glemos@ctconnect.com
e8592130@farmer.cc-sun.fcu.edu.tw
u841825@oz.nthu.edu.tw
iqt00513@ms1.showtower.com.tw
dczinc@dczinc.com
danj@clearcom.net
brad@yielding.com
ballman@t-1net.com
ballman@netropolis.net
email@ptl.co.uk
mom@cdpromo.com
homebiz@mark9.com
mars@web3.cybermirror1.com
drjdfrey@MCI2000.com
submitking@global.1-global.com
rpatton203@wweagles.com
yserv@radiolink.net
fainltd@casweb.com
jesse@asiaonline.net
info@m-group.com
yhkao@cc.wcjc.edu.tw
financialsuccess@oppsunlimited.com
info@submitking.com
jl@mailhost.intersponse.com
amishone@cyber-amish.com
music@hkg.com
reddwarf@atlantic.net
www@www.kencranes.com
ted@gamesplay.com
greg@ibs.net
rexlin@iname.com
jvmjva@mail.theone.net
netsltns@softcom.net
software@mail.net.tw
tramark@choice1.com
mrcc@ms2.hinet.net
jojojo@mail.net.tw
otc@otc.com.tw
info@electron28.com
u840938@oz.nthu.edu.tw
info@bidcentral.com
cdsoft@spacemail.com
cv82011@cc.chpi.edu.tw
Wireless@wired.net
p333@mail.com
tisp@ms15.hinet.net
relatedmi@prodigy.net
bierpal@mail.sysnet.net.tw
fastest@avana.net
continental@w3u.com
alternatives@alternativeproducts.com
ben@zeus.ihermes.com
www-ivon@ludwig.tricreations.com
april@tarsey.com
techkids@prolinx.net
neonlites@wilks.reno.nv.us
smail@the18thhole.com
freeticket@loveboat.com
nyt6666@ms1.hinet.net
travel@web-preneur.com
u8312030@cc.nctu.edu.tw
postman@3377.com
cns@cosmos.gr
removeme14@answerme.com
send@dmail3.prognet.com
3@ms6.hinet.net
jamesg@powerup.com.au
etel@mailhost.freemanchester.com
prince2@gmail.gcn.net.tw
raywang@raritan.com.tw
rdenter@turn-key.com
ablook@stellar.skyport.net
slender@juice4u.net
djdon@accessnv.com
babo@ms5.hinet.net
gdoane@primenet.com
venus.mmaildirect.com
powertools@cybertools.net
netvigator.com
.netvigator.com
strings@stonerbros.com SPAM # Aug 28 20:59:22 11 (102)
dana@quick.we-deliver.net SPAM # Aug 29 20:00:43 11 (102)
global@qlink2info.com SPAM # Aug 30 01:46:41 11 (102)
kittycat@gosnet.com SPAM # Aug 30 03:03:51 12 (104)
terri@netup.cl SPAM # Aug 31 04:52:48 12 (108)
jkr@doitnow.com SPAM # Sep  1 09:16:40 10 (110)
savemoney@myownemail.com SPAM # Sep  2 14:02:57 10 (104)
samuelkuo@flourix.com.tw SPAM # Sep  2 16:56:14 18 (104)
music@vol.net SPAM # Sep  3 22:47:10 10 (110)
removeme@gwh.net SPAM # Sep  5 03:55:12 10 (110)
tonytai@microsoft.com SPAM # Sep  5 11:33:46 16 (104)
582ee034@alpha.cc.tit.edu.tw SPAM # Sep  5 11:58:50 11 (102)
hairaway@pacific.net SPAM # Sep  6 07:00:24 10 (110)
sendmail@love.com.tw SPAM # Sep  6 23:40:09 15 (104)
music@powernethk.com SPAM # Sep  8 01:36:34 10 (110)
kenhow@adnc.com SPAM # Sep  8 17:22:24 10 (110)
belle@w-link.net SPAM # Sep  9 05:35:27 14 (104)
ideaidea@mail.ttn.com.tw SPAM # Sep 11 05:07:01 16 (104)
leslie@tnlb.com SPAM # Sep 14 11:57:31 10 (110)
iq200@ms12.hinet.net SPAM # Sep 16 19:13:21 14 (104)
mba@thewatercooler.com SPAM # Sep 16 23:00:55 10 (110)
jayc@hughes.net SPAM # Sep 17 15:55:38 10 (110)
ohtl@pc.jaring.my SPAM # Sep 17 19:32:58 10 (110)
nbis@ccw.net SPAM # Sep 19 07:26:10 17 (104)
beta@updateanyware.com SPAM # Sep 20 17:57:21 10 (110)
soft@ware.net SPAM # Sep 20 18:05:12 10 (110)
lanop2@zelacom.com SPAM # Sep 20 21:19:51 17 (104)
condom@www.otc.com.tw SPAM # Sep 21 01:36:32 10 (110)
u3720018@tknet.tku.edu.tw BADUSER # Sep 22 13:04:00 redbeens crosspost
jc8888@ksts.seed.net.tw SPAM # Sep 22 23:47:50 16 (102)
info@sparksintl.com SPAM # Sep 23 04:10:00 16 (104)
dpro@easynet.co.uk SPAM # Sep 23 04:31:18 11 (110)
anbrabrook@t-1net.com SPAM # Sep 23 05:40:04 10 (110)
vension@jumpoint.com SPAM # Sep 24 02:03:05 10 (110)
japan@worldnations.com SPAM # Sep 24 03:55:11 10 (110)
post@ntcee-linux.ntc.edu.tw BADUSER # Sep 26 08:05:00
submit@a1results.com SPAM # Sep 25 11:00:05 17 (104)
senlu@ms3.hinet.net SPAM # Sep 26 02:27:20 10 (110)
edu@flourix.com.tw SPAM # Sep 26 15:11:43 16 (104)
john@arcomcomputers.com SPAM # Sep 28 08:37:34 16 (110)
win168@tande.com SPAM # Sep 28 09:40:08 10 (110)
stknews@bitsmart.com SPAM # Sep 28 10:23:01 10 (110)
proline@home.com SPAM # Sep 28 16:53:46 10 (110)
jgardner@cybermax.net SPAM # Oct  1 05:30:35 17 (112)
lee@ms.moatt.com.tw SPAM # Oct  3 02:55:25 16 (102)
serv@in2000.com SPAM # Oct  6 17:14:46 11 (106)
inwind@ms17.hinet.net SPAM # Oct  7 16:11:39 12 (104)
mr864341@cs.nthu.edu.tw SPAM # Oct  7 17:10:21 35 (102)
win169@tande.com SPAM # Oct  8 21:34:26 12 (106)
removeme@global-impact.com SPAM # Oct  9 04:45:18 10 (110)
marsj@eda1.eda.net SPAM # Oct 10 06:35:13 10 (110)
ysmith@t-1net.com SPAM # Oct 10 06:37:48 16 (104)
alamo@alamohk.com SPAM # Oct 10 19:18:48 18 (106)
logesco@lanka.com SPAM # Oct 11 07:40:46 10 (110)
cjohnson@haz-uky.campus.mci.net SPAM # Oct 12 17:40:48 10 (110)
reply@webhold.com SPAM # Oct 12 19:21:08 16 (106)
coryathotmail.com@csi.com SPAM # Oct 14 07:18:46 10 (110)
chi300@m2.dj.net.tw SPAM # Oct 14 16:52:00 10 (110)
u850361@oz.nthu.edu.tw BADUSER # Oct 17 15:00
xsb14@dial.pipex.com SPAM # Oct 17 23:31:34 17 (104)
monarch@festcom.com SPAM # Oct 18 02:38:40 10 (110)
sender@cissolar.cis.nctu.edu.tw SPAM # Oct 18 17:30:50 11 (104)
sender@ccserv6.cc.nctu.edu.tw SPAM # Oct 18 20:31:53 16 (106)
eecfchan@uxmail.ust.hk SPAM # Oct 19 20:36:05 10 (104)
prdirect@tnlb.com SPAM # Oct 20 02:23:26 10 (110)
higate@ap.net.hk SPAM # Oct 21 04:38:22 16 (104)
blackfox@ms13.hinet.net SPAM # Oct 21 21:00:41 10 (110)
astro@camel.ck.tp.edu.tw BADUSER # Oct 23 11:10
leninax@polbox.com SPAM # Oct 25 09:54:39 10 (110)
picture_perfect_greetings@icicle.winternet.com SPAM # Oct 25 14:29:46 10 (110)
banners@esoterism.com SPAM # Oct 26 02:03:00 16 (104)
thejester@mindless.com SPAM # Oct 27 08:33:32 11 (110)
magnetics@ultra-mail.com SPAM # Oct 27 11:37:46 10 (110)
electron@tnlb.com SPAM # Oct 27 23:01:58 10 (110)
jeff0704@ms15.hinet.net SPAM # Oct 29 05:41:44 10 (110)
jim01@deltanet.com SPAM # Oct 29 09:55:41 12 (106)
ccts2@ms2.hinet.net SPAM # Oct 30 01:00:21 10 (110)
progress@tnlb.com SPAM # Oct 31 03:39:11 10 (110)
kitman@columbia.digiweb.com SPAM # Oct 31 10:26:49 16 (104)
dbt@gmail.gcn.net.tw SPAM # Nov  1 04:25:33 10 (110)
magnetics@ultramail.com SPAM # Nov  3 00:48:52 10 (110)
joy369@tpts5.seed.net.tw SPAM # Nov  3 21:06:07 10 (110)
121366@ms12.hinet.net SPAM # Nov  4 01:42:58 10 (110)
alan@venus.we-deliver.net SPAM # Nov  4 04:01:06 10 (110)
# r6522423@ms.cc.ntu.edu.tw SPAM # Nov  4 17:46:31 10 (110)
win567@biogate.com SPAM # Nov  4 22:31:01 5 (110)
paul@cyberamish.com SPAM # Nov  5 03:38:36 10 (110)
comco.direct@virgin.net SPAM # Nov  5 21:46:07 10 (104)
creditman@ultra-mail.com SPAM # Nov  6 02:31:02 10 (110)
cfneasyopportunity@imail.org SPAM # Nov  7 06:11:33 11 (102)
limkl@ms1.showtower.com.tw SPAM # Nov  7 07:11:38 10 (104)
airnet@airnet.com.tw SPAM # Nov  7 10:23:13 12 (110)
ohmail@psynet.net SPAM # Nov  8 06:09:44 10 (110)
lph@ms3.hinet.net SPAM # Nov  9 22:44:06 10 (110)
college@psynet.net SPAM # Nov 10 07:18:57 10 (110)
serengerti@scotia.net-magic.net SPAM # Nov 10 09:13:00 12 (104)
tsayjc@ms1.timenet.net SPAM # Nov 11 10:16:18 10 (110)
janhan@genome.cbs.dtu.dk SPAM # Nov 11 23:21:30 13 (104)
globaladventures@alluwant.com SPAM # Nov 12 03:37:27 10 (110)
k4ef0001@kiss.uni-lj.si SPAM # Nov 12 08:20:46 13 (112)
kknight@nimbus.ocis.temple.edu SPAM # Nov 13 07:55:01 26 (111)
iambbc@ms2.seeder.net SPAM # Nov 13 17:35:31 10 (110)
kentf@interstor.com SPAM # Nov 14 05:43:48 16 (104)
info@infowatch.net SPAM # Nov 14 18:38:30 17 (104)
survey@gateway.netsurvey.net SPAM # Nov 14 19:05:49 3 (110)
maxwell1@drlr.com SPAM # Nov 14 19:47:34 10 (110)
Mailer@www.netscape.com SPAM # Nov 14 20:51:58 17 (104)
fractal@thenet.com.mx SPAM # Nov 15 00:24:49 10 (110)
bander@netreach.net SPAM # Nov 16 08:59:51 10 (110)
teameffort4incom@populus.net SPAM # Nov 16 10:04:39 16 (102)
moneysavers@consumer.com SPAM # Nov 17 03:40:54 10 (110)
davidher@tc.silkera.net SPAM # Nov 17 14:47:06 11 (112)
lintom1@ucs.com.tw SPAM # Nov 18 21:36:14 11 (112)
radman@nospam.acid.org SPAM # Nov 18 23:31:22 10 (110)
nobody@nowhere.com SPAM # Nov 19 08:54:55 10 (104)
www.martianconsulate.com SPAM # Nov 20 07:12:34 10 (110)
iaman@ms4.hinet.net SPAM # Nov 20 13:10:15 10 (110)
maths66@ms1.timenet.net SPAM # Nov 21 11:25:13 10 (110)
catalogplus@acd.net SPAM # Nov 21 12:39:33 10 (110)
james@ms1.timenet.net SPAM # Nov 21 14:28:42 10 (110)
chiijer@ms4.hinet.net SPAM # Nov 21 15:14:38 10 (110)
jsimarro@imk.es SPAM # Nov 22 03:04:58 10 (110)
pig.ncku.edu.tw@ns.ks.edu.tw SPAM # Nov 22 22:00:32 11 (102)
custcall@magiccarpet.com SPAM # Nov 23 12:57:11 10 (110)
kk@www.etcafe.com.tw SPAM # Nov 23 17:11:16 11 (112)
ghhwang%ms@tlrouter.tl.gov.tw SPAM # Nov 24 11:13:28 22 (106)
mp3@ms14.hinet.net SPAM # Nov 24 11:28:17 17 (104)
tesa@ms7.hinet.net SPAM # Nov 24 21:47:22 10 (110)
mailer@raritan.com.tw SPAM # Nov 25 10:43:03 16 (104)
sexjpg@iname.com SPAM # Nov 25 19:45:28 10 (110)
goodman@ms1.hinet.net SPAM # Nov 25 21:59:24 10 (110)
skysun@ms2.hinet.net SPAM # Nov 26 01:31:08 10 (110)
# postmaster@tpts2.seed.net.tw SPAM # Nov 26 19:44:14 10 (110)
flee@mail.isp.net.tw SPAM # Nov 26 23:06:45 11 (112)
a005@ms12.hinet.net SPAM # Nov 27 03:30:35 10 (110)
info1@csdn.com SPAM # Nov 27 04:58:46 11 (110)
336@ms1.hinet.net SPAM # Nov 27 06:07:31 10 (110)
dan@netinstrument.com SPAM # Nov 27 07:44:43 18 (106)
ponge@asiaaccess.net.th SPAM # Nov 27 08:58:00 10 (110)
paiyuing@ms2.hinet.net SPAM # Nov 27 13:55:48 12 (104)
guoflute@ms3.hinet.net SPAM # Nov 27 17:09:32 12 (104)
03686@ms1.timenet.net SPAM # Nov 28 01:13:40 15 (104)
george.morrison@thehouse.com SPAM # Nov 28 11:19:46 11 (112)
bin@alumni.math.ntnu.edu.tw SPAM # Nov 28 13:47:13 16 (104)
jojo@ucs.com.tw SPAM # Nov 28 22:57:59 10 (110)
mike007@luckynumber.com SPAM # Nov 28 23:30:39 10 (110)
cars@tcts.seed.net.tw SPAM # Nov 29 03:04:05 10 (110)
ags@mainlink.net SPAM # Nov 29 04:36:28 15 (110)
mrk@sympatico.ca SPAM # Nov 29 17:48:38 10 (110)
success@www.taconet.com.tw SPAM # Nov 30 17:56:12 18 (110)
makethechange@hot.com SPAM # Dec  1 22:43:23 12 (110)
u861502@oz.nthu.edu.tw SPAM # Dec  1 23:24:21 10 (110)
#colacall@ht.net.tw SPAM # Dec  1 23:43:51 10 (110)
Best-Biz@goplay.com SPAM # Dec  2 01:16:37 10 (110)
gameZONE@letterbox.com SPAM # Dec  2 21:25:28 10 (110)
et052547@tpts5.seed.net.tw SPAM # Dec  4 15:46:29 12 (104)
popd@poboxes.com SPAM # Dec  4 22:55:44 10 (110)
winnets@taiwanmail.com SPAM # Dec  4 23:41:40 10 (104)
hg0122@ms18.hinet.net SPAM # Dec  5 14:56:50 10 (110)
www@acquirer.acer.net SPAM # Dec  5 23:44:50 18 (102)
linhoun@ms14.hinet.net SPAM # Dec  6 01:10:22 17 (104)
u6191702@tknet.tku.edu.tw SPAM # Dec  6 08:27:40 16 (104)
arnold@mail.caster.com.tw SPAM # Dec  6 11:13:15 10 (110)
design@ware.net SPAM # Dec  6 21:05:36 10 (110)
chichich@cool.address.com.tw SPAM # Dec  8 06:14:11 10 (110)
cymry@ms2.seeder.net SPAM # Dec  8 13:21:10 17 (104)
stfy3618@ms5.hinet.net SPAM # Dec  9 02:15:13 10 (110)
Taiwan.Sexual.Shop.No.1@ms10.hinet.net SPAM # Dec  9 13:45:27 14 (110)
sorry@sorry.com SPAM # Dec 10 01:08:59 10 (110)
hello@hello.com SPAM # Dec 10 15:46:39 13 (104)
chinanws@gmail.gcn.net.tw SPAM # Dec 11 12:09:44 10 (110)
a8888abc@ms19.hinet.net SPAM # Dec 11 18:20:14 10 (110)
hola@hola.com SPAM # Dec 12 07:08:13 16 (104)
success2@ms1.hinet.net SPAM # Dec 14 03:36:42 13 (104)
cwolf@bmcweb.com SPAM # Dec 14 10:45:25 10 (110)
world97@email.address.com.tw SPAM # Dec 15 02:38:05 10 (110)
Nupace@m2.dj.net.tw SPAM # Dec 15 18:29:20 17 (104)
tonykuo@ksts.seed.net.tw SPAM # Dec 16 16:10:17 10 (110)
catalogs@acd.net SPAM # Dec 16 18:27:21 10 (110)
tcf@mail.com SPAM # Dec 16 18:53:00 10 (110)
nobody@www.timenet.net SPAM # Dec 16 22:28:00 16 (102)
mixaudio@mail3.catv.com.tw SPAM # Dec 17 01:35:48 10 (110)
mail@ms8.hinet.net SPAM # Dec 18 07:17:12 10 (110)
nobody@www.jobpark.com SPAM # Dec 18 10:48:39 16 (104)
someone@somewhere.com SPAM # Dec 18 20:13:43 10 (110)
forgot@my.email.addr.com SPAM # Dec 19 04:07:11 17 (104)
tsen0505@ms8.hinet.net SPAM # Dec 19 05:53:57 10 (110)
www@call.acer.net SPAM # Dec 19 17:41:45 8 (103)
web@email.at-taiwan.com SPAM # Dec 19 18:37:56 19 (102)
join@virtualspaces.com SPAM # Dec 20 04:00:18 10 (110)
alinlong@tpts5.seed.net.tw SPAM # Dec 20 05:51:14 10 (110)
mail@ms16.hinet.net SPAM # Dec 20 09:30:14 10 (110)
aalong@tpts5.seed.net.tw SPAM # Dec 21 10:33:37 10 (104)
silkera@indy.tp.silkera.net SPAM # Dec 21 23:31:53 18 (104)
tayroll@ms2.hinet.net SPAM # Dec 22 15:26:51 10 (110)
skysun@netservice.com.tw SPAM # Dec 22 19:42:57 15 (104)
mark@gni.com SPAM # Dec 22 23:02:13 11 (112)
send@dmail1.real-net.net SPAM # Dec 23 06:35:39 16 (104)
friend@friend.com SPAM # Dec 24 01:13:11 10 (104)
swifters@swifters.com SPAM # Dec 24 01:49:18 12 (104)
tisp1@ms19.hinet.net SPAM # Dec 24 04:55:14 10 (110)
is86043@cis.nctu.edu.tw BADUSER # Dec 24 13:50 (bad words to other users)
sunpoet@netclub.nccu.edu.tw SPAM # Dec 24 14:42:39 15 (104)
u840109@oz.nthu.edu.tw SPAM # Dec 24 17:56:27 11 (104)
janejune@ms14.hinet.net SPAM # Dec 25 00:16:02 14 (110)
service@mail.eagle.net.tw SPAM # Dec 25 00:28:14 14 (102)
null@mayju.com.tw SPAM # Dec 25 01:31:08 10 (110)
-H1o1zE*(z*:.Email.!@fs_nt.netservice.com.tw SPAM # Dec 25 10:20:27 17 (104)
m2202@ms2.hinet.net SPAM # Dec 25 15:35:38 10 (110)
queenku@ms16.hinet.net SPAM # Dec 25 20:09:19 10 (110)
truelove@ucs.com.tw SPAM # Dec 25 20:10:43 17 (104)
theone@ms1.hinet.net SPAM # Dec 26 00:39:36 10 (110)
Web.Friend@ms15.hinet.net SPAM # Dec 26 02:34:34 11 (112)
Web.Friend@ms14.hinet.net SPAM # Dec 26 03:37:59 10 (106)
Web.Friend@ms16.hinet.net SPAM # Dec 26 09:34:43 10 (110)
kenteak@ms5.hinet.net SPAM # Dec 26 10:21:21 17 (104)
good1uck@ms1.hinet.net SPAM # Dec 26 11:28:57 17 (170)
credit.com SPAM # Dec 27 13:46:16 10 (108)
paper.com SPAM # Dec 27 14:03:49 14 (144)
mailpost@office.com SPAM # Dec 27 15:53:57 12 (120)
bigguy@ksts.seed.net.tw SPAM # Dec 28 00:55:48 11 (132)
hinet.net@cs.nccu.edu.tw SPAM # Dec 29 01:50:48 23 (276)
hinet.net@alpha.cc.ntut.edu.tw SPAM # Dec 29 04:28:58 30 (360)
mark&susan@nyu.com SPAM # Dec 29 04:44:37 10 (120)
BillBennett@Amerisat.com SPAM # Dec 30 06:32:59 9 (102)
eagen@brigadoon.com SPAM # Dec 30 15:35:20 23 (276)
dlnisita@netvision.net.il SPAM # Dec 30 22:34:42 17 (106)
promotions@the-bookstore.com SPAM # Dec 31 11:19:46 19 (228)
needlife@need.net SPAM # Dec 31 11:22:53 16 (192)
syj@nexgate.net SPAM # Dec 31 14:24:53 20 (240)
u850338@oz.nthu.edu.tw BADUSER # Jan 1 05:10 (non-sense post,beeboo)
u851235@oz.nthu.edu.tw BADUSER # Jan 1 05:10 (non-sense post,eawhat)
u851844@oz.nthu.edu.tw BADUSER # Jan 1 05:10 (non-sense post,chrissss)
superday@micro1.ee.nthu.edu.tw BADUSER  #Jan 1 05:10 (non-sense post,superday)
u851841@oz.nthu.edu.tw BADUSER # Jan 1 05:10 (non-sense post,Gonzax)
wailing@top2.ficnet.net.tw BADUSER # Jan 1 05:10 (non-sense post,kittyc)
u851839@oz.nthu.edu.tw BADUSER # Jan 1 05:10 (non-sense posts,dthuang)
forewe@forewe.com SPAM # Jan  1 12:00:15 16 (104)
003@flash.net.tw SPAM # Jan  2 19:57:58 12 (104)
u850407@oz.nthu.edu.tw BADUSER # Jan 2 21:20 (sale DBT,gamers)
speer100@ms13.hinet.net BADUSER # Jan 2 21:20 (non-sense post,SPEER)
allenjjl@ms2.hinet.net SPAM # Jan  2 21:54:10 18 (104)
powers@workmail.com SPAM # Jan  2 23:40:50 10 (120)
mibmib@cool.address.com.tw SPAM # Jan  3 06:49:21 16 (192)
study@eden.com SPAM # Jan  3 20:04:03 12 (144)
wtcjr@email.msn.com SPAM # Jan  5 07:03:42 10 (104)
indoor-farming@budgetron.com SPAM # Jan  5 08:33:30 16 (192)
3teeth@tcts.seed.net.tw SPAM # Jan  5 12:07:05 11 (122)
prop@m2.dj.net.tw SPAM # Jan  5 22:57:21 16 (102)
sang@cybergal.com SPAM # Jan  6 06:14:28 18 (106)
lauren77@ms8.hinet.net SPAM # Jan  6 07:40:29 10 (104)
iambbc@tpts5.seed.net.tw SPAM # Jan  6 21:48:03 10 (113)
stock08@cybergal.com SPAM # Jan  6 22:25:45 10 (104)
app999@mail3.catv.com.tw SPAM # Jan  7 01:33:24 12 (144)
ms.accnet.com.tw@ms.accnet.com.tw SPAM # Jan  7 12:31:51 160 (1920)
mickey@sportworks.com SPAM # Jan  7 14:32:02 12 (144)
lian.yang@nsionline.com SPAM # Jan  7 19:35:26 16 (134)
soho6489@tpts5.seed.net.tw SPAM # Jan  7 20:05:21 13 (156)
globetk@ksts.seed.net.tw SPAM # Jan  7 22:05:02 16 (104)
wshiang@mail3.catv.com.tw SPAM # Jan  8 07:34:02 25 (300)
forewe@hothotmail.com SPAM # Jan  8 13:25:50 17 (104)
null@mail.panpipe.com.tw SPAM # Jan  9 16:21:02 10 (110)
safesafe@tcts.seed.net.tw SPAM # Jan 10 01:43:22 9 (108)
equi@equityfr.com SPAM # Jan 10 07:31:48 13 (156)
li1lucky@ms21.hinet.net SPAM # Jan 11 01:30:12 9 (108)
hethr@ntr.net SPAM # Jan 12 08:41:57 9 (108)
friendlymail@aqua.preferred-mail.net SPAM # Jan 15 03:56:42 16 (192)
OPEN.MARKETS@elp.rr.com SPAM # Jan 15 14:15:42 16 (192)
sang13@www.taconet.com.tw SPAM # Jan 16 01:07:43 25 (106)
imseby@tpts5.seed.net.tw SPAM # Jan 16 22:06:09 9 (108)
vcity@ucs.com.tw SPAM # Jan 17 01:54:17 16 (192)
Be.Seen@Our.Site.com SPAM # Jan 17 19:51:44 10 (110)
lincyi@ksts.seed.net.tw SPAM # Jan 17 23:17:34 11 (132)
stanton@ivnet.com.tw SPAM # Jan 20 10:35:49 14 (104)
adv@adv.com.tw SPAM # Jan 20 10:48:04 16 (104)
av02@toto.csustan.edu SPAM # Jan 21 10:25:58 16 (192)
member@network.com.tw SPAM # Jan 21 10:33:35 16 (104)
thecook@brigadoon.com SPAM # Jan 21 14:09:29 16 (192)
username@clinicaon.com SPAM # Jan 21 15:42:40 16 (192)
tonyd1@midwest.net SPAM # Jan 21 20:54:32 16 (192)
news@network.com.tw SPAM # Jan 22 00:35:04 14 (104)
hello@tcts.seed.net.tw SPAM # Jan 22 18:02:52 12 (120)
cheston2@cheston.com.tw SPAM # Jan 23 08:46:03 18 (104)
health@mail2.sysnet.net.tw SPAM # Jan 23 09:52:43 16 (192)
cyberof@shopguide.com SPAM # Jan 23 15:12:13 13 (156)
xermax@xermax.neto.net SPAM # Jan 24 10:54:23 17 (110)
a5400@ms4.hinet.net SPAM # Jan 24 11:11:29 16 (192)
choucm@ms4.hinet.net SPAM # Jan 24 14:28:19 16 (102)
flee@ms2.isp.net.tw SPAM # Jan 25 03:44:53 15 (180)
happy@news.net SPAM # Jan 26 00:15:23 15 (104)
darreno@pc.jaring.my SPAM # Jan 26 00:32:24 11 (110)
leehttp@ms13.hinet.net SPAM # Jan 26 02:59:58 11 (132)
hinet.net SPAM # Jan 27 01:10:02 9 (308)
posting@webtickets.com SPAM # Jan 28 23:45:23 12 (144)
1234@fcu.edu.tw SPAM # Jan 29 00:51:51 11 (102)
akira000@ms5.hinet.net SPAM # Jan 29 00:55:13 11 (102)
millennium@kcsmarketing.com SPAM # Jan 29 14:42:06 10 (110)
TimeIs$@insider-secrets.com SPAM # Jan 30 08:12:32 16 (192)
bells890@brigadoon.com SPAM # Jan 30 08:32:33 10 (110)
donging@tpts5.seed.net.tw SPAM # Jan 30 17:38:09 11 (122)
kong0509@ms1.webmail.com.tw SPAM # Jan 31 13:21:09 9 (108)
peonua87@ceegjs1@cee.hw.ac.uk SPAM # Feb  1 01:44:10 12 (144)
jamaica.net SPAM # Feb  2 06:38:34 11 (232)
editor@independent.bc.ca SPAM # Feb  2 09:14:18 11 (132)
freemail.c3.hu SPAM # Feb  2 14:23:03 10 (110)
ablook@themis.host4u.net SPAM # Feb  2 22:52:41 15 (110)
flowers@www3.seed.net.tw SPAM # Feb  3 01:05:24 11 (102)
jackho@cc.ntnu.edu.tw SPAM # Feb  3 01:16:52 19 (104)
chip44@istar.ca SPAM # Feb  3 07:55:34 13 (156)
netsales-club@netsales-club.com SPAM # Feb  3 07:56:35 15 (180)
pegasusgroup@emailconcepts.net SPAM # Feb  3 09:18:40 16 (192)
uuuopp@ms11.hinet.net SPAM # Feb  3 10:31:03 11 (102)
ya@ms12.hinet.net SPAM # Feb  3 10:36:01 11 (102)
z80bryan@ms1.hinet.net SPAM # Feb  3 11:16:01 10 (120)
mikehome@tp.silkera.net SPAM # Feb  3 18:40:22 15 (180)
chater@ms1.hinet.net SPAM # Feb  4 00:21:30 18 (104)
happylovelydays@comports.com SPAM # Feb  4 11:40:03 17 (104)
iol@rtehg.hrt.hr SPAM # Feb  4 11:45:40 15 (110)
gnh2o2@www.gnh2o2.com.tw SPAM # Feb  4 23:04:53 10 (110)
# hot@mail.ht.net.tw SPAM # Feb  5 17:02:49 9 (108)
aduca@tcn.net SPAM # Feb  6 05:07:41 15 (104)
theflower@poboxes.com SPAM # Feb  6 05:13:35 12 (144)
Dontwait@cryogen.com SPAM # Feb  6 07:22:27 12 (134)
service08@cyberjunkie.com SPAM # Feb  6 07:26:09 10 (110)
maxer@ms5.hinet.net SPAM # Feb  6 12:25:30 14 (104)
Yourbusiness@audiophile.com SPAM # Feb  6 19:04:22 11 (132)
chouge@ms2.hinet.net SPAM # Feb  6 23:28:19 16 (104)
tsen0505@taipeinet.net SPAM # Feb  7 00:35:10 16 (192)
jimyeh@airnet.com.tw SPAM # Feb  7 02:10:22 17 (204)
feedback@flickpicks.com SPAM # Feb  7 07:19:29 15 (106)
riky6512@ms12.hinet.net SPAM # Feb  7 09:57:32 15 (106)
s5302338@ntut.edu.tw BADUSER # Feb 8 13:50 lkjh sale DBT
t3@t3mailer.com SPAM # Feb  9 00:13:02 15 (180)
26053080@uunet.com SPAM # Feb  9 09:52:03 17 (104)
holin@ms1.showtower.com.tw SPAM # Feb  9 10:14:05 17 (104)
nice@tc.neto.net SPAM # Feb  9 18:33:29 17 (104)
xyzabc@ucs.com.tw SPAM # Feb  9 21:33:29 11 (132)
newweb@ms1.ttn.com.tw SPAM # Feb  9 21:33:57 19 (228)
hotdog@ms1.hinet.net SPAM # Feb 10 00:06:37 15 (106)
nathylik@access.ttn.com.tw SPAM # Feb 10 02:47:37 16 (104)
flowershow@thewatercooler.com SPAM # Feb 10 05:07:56 9 (108)
swingers@greatglen.com SPAM # Feb 10 06:46:37 12 (144)
jessica@sorority.net SPAM # Feb 10 12:00:23 11 (132)
moneymoney@biogate.com SPAM # Feb 11 11:38:06 11 (132)
shen@mail.tcfnet.net.tw SPAM # Feb 11 17:50:31 713 (8556)
goodbusiness@thewatercooler.com SPAM # Feb 11 20:49:40 10 (120)
lung@fit.ivnet.com.tw SPAM # Feb 12 09:15:35 16 (192)
wkl@mail.ks.rat.com.tw SPAM # Feb 12 14:55:01 16 (192)
hardaway@mx3.misnet.net SPAM # Feb 12 21:08:47 15 (180)
vfax@ms2.isp.net.tw SPAM # Feb 12 22:08:55 17 (104)
SpecialOffer@iria.inwave.com SPAM # Feb 12 22:14:54 15 (165)
togo@taipeinet.net SPAM # Feb 13 00:26:48 15 (180)
contact@always-friends.com SPAM # Feb 13 01:39:31 13 (156)
terry1@flash.net SPAM # Feb 13 03:43:13 13 (156)
mmd@focus-asia.com SPAM # Feb 13 07:09:13 19 (102)
derfa@mail2.catv.com.tw SPAM # Feb 13 07:41:30 15 (104)
hsieh143@ms14.hinet.net BADUSER # Feb 13 19:30 diy123 sale TITANTIC VCD
# s882412@cc04.ccit.edu.tw SPAM # Feb 14 00:48:28 18 (106)
happy@air.net SPAM # Feb 14 03:54:59 17 (104)
loveflower@thegym.net SPAM # Feb 14 04:31:56 11 (132)
Nil@ms14.hinet.net SPAM # Feb 15 03:37:23 14 (104)
Nil@ms13.hinet.net SPAM # Feb 15 04:15:19 15 (122)
kiki@tpts1.seed.net.tw SPAM # Feb 16 01:25:05 11 (102)
Nil@ms8.hinet.net SPAM # Feb 16 01:31:06 12 (102)
service@mustang-tw.net SPAM # Feb 16 21:19:32 10 (104)
Nil@ms7.hinet.net SPAM # Feb 16 22:54:12 13 (102)
# u840842@oz.nthu.edu.tw SPAM # Feb 17 00:51:34 12 (144)
camel126@ms19.hinet.net SPAM # Feb 17 01:18:48 16 (104)
info@nextlevel.com SPAM # Feb 17 08:31:28 19 (228)
ldesign@interserv.com SPAM # Feb 17 15:04:32 16 (192)
u830329@oz.nthu.edu.tw BADUSER # Feb 17 21:07 sale VCD
Nil@ms6.hinet.net SPAM # Feb 18 01:05:00 14 (102)
tsenet@ms21.hinet.net SPAM # Feb 18 01:09:26 15 (180)
jjmh@ms19.hinet.net SPAM # Feb 18 01:42:11 15 (180)
654654@localnet.localnet.com.au SPAM # Feb 18 06:17:09 10 (110)
vincent6@tpts4.seed.net.tw SPAM # Feb 18 09:52:55 16 (192)
42990874@21252.com.co.net SPAM # Feb 18 17:33:47 18 (264)
ll3@bbsnet.net SPAM # Feb 18 17:40:35 18 (104)
chaowj@tc.silkera.net BADUSER # Feb 18 17:55 sale MP3
37@fit.ivnet.com.tw SPAM # Feb 19 11:54:42 16 (192)
camel@taiwan.crosswinds.net SPAM # Feb 20 05:10:55 16 (104)
ilike2@ksts.seed.net.tw SPAM # Feb 20 08:46:21 18 (216)
ljtcom@ms1.ttn.com.tw SPAM # Feb 20 10:04:43 10 (104)
im60533@mail1.mt.touc.edu.tw SPAM # Feb 20 15:10:59 11 (132)
%~Dy3R$u@ms17.hinet.net SPAM # Feb 20 17:28:56 10 (110)
artking@ms22.hinet.net SPAM # Feb 20 19:16:53 16 (104)
reply@reply.net SPAM # Feb 20 21:19:49 15 (104)
matt168@mail.ace.net.tw SPAM # Feb 21 00:47:00 15 (180)
abba2@db1.datablast.net SPAM # Feb 21 02:56:12 10 (110)

# dynamic learning
# ----------------
minlake@ms21.hinet.net
hkstar.com
.hkstar.com
bluemen@digicor.com
bluemen@tcts.seed.net.tw
joao827w@mail3.catv.com.tw # 86 98/02/23 09:21:49
bulepeople@lib-aia.net
nile.intac.com
mcse.tips!@mail.tradevan.com.tw
freeyellow.com
andoni@ms8.hinet.net
1k@mail.intonet.net.tw
jacky0c@ms11.hinet.net # 94 98/02/23 23:51:15
unforgettable.com
ns4.world-services.com
qaz5eng@ee.pdx.edu
mail1.catv.com.tw
compuserve.com
.compuserve.com
gan@oz.nthu.edu.tw # 115 98/02/24 23:03:41
u840680@oz.nthu.edu.tw # 115 98/02/24 23:17:18
psein@ms18.hinet.net # 115 98/02/24 23:24:23
www@oz.nthu.edu.tw # 115 98/02/24 23:25:36
u840616@oz.nthu.edu.tw # 115 98/02/24 23:29:41
jiron@ms11.hinet.net # 115 98/02/25 00:10:48
fjiej@ms12.hinet.net # 115 98/02/25 01:43:25
lery@mail.seeder.net.tw # 115 98/02/25 01:56:13
bobo@top2.ficnet.net.tw
g@eth.vbe.bet.brt # 115 98/02/25 06:24:56
Andrea@sexyweb.com # 115 98/02/25 13:27:23
a0907@ms5.hinet.net # 119 98/02/25 14:59:27
64911720@splittmail.com # 118 98/02/25 18:35:55
Rafiki@ms1.hinet.net # 121 98/02/25 23:14:46
lucywang@match.com.tw # 115 98/02/26 02:28:16
burtnmay@tpts6.seed.net.tw # 103 98/02/26 05:53:59
docs@micro-net.com # 129 98/02/26 06:16:50
harley@ringor.com # 115 98/02/26 09:45:35
b8636017@stmail.fju.edu.tw # 117 98/02/26 11:54:42
ivymail1@mail.ivy.net.tw # 115 98/02/26 14:18:59
freenation@pobox.com # 115 98/02/26 15:54:06
cf3028ms3.hinet.net@ms3.hinet.net # 115 98/02/26 16:53:05
cf3028ms3.hinet.net@ms4.hinet.net # 115 98/02/26 17:24:35
master@aueep.com.zp # 119 98/02/26 18:21:13
cf3028ms3.hinet.net@ms5.hinet.net # 115 98/02/26 18:27:04
racer@ms1.webmail.com.tw # 143 98/02/26 20:51:03
administrator_at_ltn-hc@ccmail.liteontc.com.tw # 105 98/02/26 22:38:24
repaly@ms1.hinet.net # 118 98/02/26 23:40:42
# 5858588@mail.ht.net.tw # 143 98/02/27 04:45:05
nescapp1@warwick.net
christy@music # 103 98/02/27 16:02:55
phone@silent.com # 131 98/02/27 19:02:07
fdch@ms1.showtower.com.tw # 117 98/02/27 22:36:58
sws1984@ms15.hinet.net # 123 98/02/28 02:31:59
Rafiki@ms11.hinet.net # 117 98/02/28 03:11:51
tsp4t2k@ms14.hinet.net
lewis@mail.need.com.tw
Rafiki@bahamut.org # 124 98/02/28 08:07:57
pcmacuser_replyz@bulkemail.com # 115 98/02/28 14:44:06
asiacd@2-hot.com # 116 98/02/28 18:33:25
jake@ms12.hinet.net # 100 02d/98/02 28:19:54
mic@topgo.com # 130 98/02/28 21:15:34
golden@ns.ty.wownet.net # 119 98/02/28 21:21:48
天空@ms19.hinet.net # 118 98/02/28 22:15:24
chy0625@ms4.hinet.net # 117 98/03/01 01:24:08
repaly@ms13.hinet.net # 100 02d/98/03 01:01:29
emailoffer@bulkcomputer.com # 100 02d/98/03 01:09:16
ad@bulkemailnetwrks.com # 119 98/03/01 11:19:42
info@comictrax.com # 115 98/03/01 21:46:22
leen0505@taipeinet.net # 100 02d/98/03 01:23:04
jason@fbu.com.tw # 115 98/03/02 15:55:23
win567@mindless.com # 116 98/03/02 18:29:33
yihsieh@ms5.hinet.net # 100 02d/98/03 02:22:54
hier3@ms21.hinet.net # 115 98/03/03 01:58:18
# rklee@mail.ht.net.tw # 115 98/03/03 02:11:18
shopping@mall.con.net # 100 02d/98/03 03:04:18
hyshy@tcts.seed.net.tw # 販賣色情光碟
chess@seeder.net # 103 98/03/03 10:30:29
jmgladzi@MailBox.Syr.Edu # 115 98/03/03 17:55:41
chouli@ms2.hinet.net # 129 98/03/03 20:19:36
goodlooking@pobox.com # 130 98/03/03 20:44:12
健康迅息@ms22.hinet.net # 117 98/03/03 22:03:35
tao1@cybergal.com # 116 98/03/03 22:31:44
Tokyoany@ms3.hinet.net # 117 98/03/04 00:29:15
stock@ms1.hinet.net # 129 98/03/04 00:43:59
doer@ms11.hinet.net # 115 98/03/04 01:07:06
Rachel01@ms18.hinet.net # 100 02d/98/03 04:01:55
marketing@elocal.com # 100 02d/98/03 04:03:34
giftsweb@home.ab.net.tw # 115 98/03/04 05:35:21
5678Free@pkjf.com
shit@shit.shit # 139 98/03/04 11:10:39
nothisaddress@technologist.com # 141 98/03/04 17:59:33
wintel@viewtron.com # 141 98/03/04 20:44:15
news_master_tw@ms.ulead.com.tw # 139 98/03/04 21:03:17
mailhost.warehouse.net
editor@www.stic.gov.tw # 125 98/03/05 03:02:14
harvi@siliconindia.com
Nil@ms11.hinet.net
s.fernandez@ieee.org # 139 98/03/05 06:47:02
yamine@ms1.kingnet.com.tw # 148 98/03/05 11:55:49
telcom@net.news.tw # 100 02d/98/03 05:13:45
stone@ms5.hinet.net # 100 02d/98/03 05:14:53
actquickly@pobox.com # 141 98/03/05 15:45:37
acc1@ms.accnet.com.tw # 100 02d/98/03 05:17:35
Julilin@bh.idealist.com.tw # 142 98/03/05 19:00:51
howardj@ms16.hinet.net # 140 98/03/05 20:05:30
foryouladiesonly@innocent.com # 142 98/03/05 20:15:16
card@market.net.tw # 139 98/03/05 21:01:47
c8509099@192.192.3.2 # 100 02d/98/03 06:02:51
JacksRose@webtv.net # 139 98/03/06 07:02:39
forgetforget@innocent.com # 158 98/03/06 23:20:18
mediabooks@cra-usa.com
businesspoint@earthling.net # 100 02d/98/03 07:08:09
rayajame@swbell.net # 140 98/03/07 09:09:43
cyshu@neto.net # 139 98/03/07 09:45:41
diy55@mail.bogo.co.uk # 100 98/03/07 12:49:29
salecd@ms1.webmail.com.tw # 100 98/03/07 14:41:38
letsgo@cheerful.com # 200 98/03/07 17:05:57
callback@presence4u.com # 100 98/03/08 00:25:50
bilal10@total.net # 157 98/03/08 04:56:55
mlmtimes@wwwhome.fancy.com.tw # 147 98/03/08 06:41:06
businesspoint1@earthling.net # 139 98/03/08 14:45:10
matt168@star.net.tw # 100 98/03/08 15:30:39
p2wu@engmail.uwaterloo.ca # 141 98/03/08 16:30:21
friend@public.com # 125 98/03/08 22:19:52
ad@tcts.seed.net.tw # 200 98/03/08 23:32:49
ae@ms17.hinet.net # 100 98/03/08 23:35:51
ae@ms16.hinet.net # 148 98/03/08 23:39:11
remove@usellboat.com # 139 98/03/09 09:23:52
jj@mmc.shu.edu.tw # 145 98/03/09 16:19:49
phonphone@cybergal.com # 100 98/03/09 18:35:52
iiuu12@iname.com # 139 98/03/09 22:00:27
mailbird@ms14.hinet.net # 100 98/03/10 00:17:56
th2868@ms8.hinet.net # 139 98/03/10 06:54:40
success@net16.aoci.com # 100 98/03/10 14:50:39
epic@ctinet.net # 143 98/03/10 21:19:55
fie@ms18.hinet.net # 139 98/03/11 00:07:47
stockman@news.is.net.tw # 100 98/03/11 00:10:39
bulkemail.net # 100 98/03/11 02:10:36
jie@ms21.hinet.net # 139 98/03/11 02:15:19
terri@tickling.net # 145 98/03/11 12:27:22
trader1@integracom.net # 200 98/03/11 15:49:39
yourparty@bigsmart.com # 157 98/03/11 16:32:01
right@forbes.net # 152 98/03/11 23:41:36
phone@news.is.net.tw # 100 98/03/12 00:14:00
mailbird@ms16.hinet.net # 139 98/03/12 09:35:36
mailbird@ms11.hinet.net # 134 98/03/12 11:14:05
aduca@ionsys.com # 146 98/03/12 13:58:06
ads@email.ads # 100 98/03/12 15:36:39
sensual@rockandroll.lover.org # 141 98/03/12 19:37:49
tao2@cybergal.com # 141 98/03/12 20:02:11
maniya@mail.ivy.net.tw # 150 98/03/12 20:06:45
phone@www.webtv.com.tw # 100 98/03/12 20:55:05
mobilephone@www.webtv.com.tw # 100 98/03/13 01:07:38
bulk@bulk.com # 100 98/03/13 01:15:29
送錯信了!@micro.ee.nthu.edu.tw # 125 98/03/13 03:02:31
kunzli@kunzli.com # 139 98/03/13 04:40:27
mall@list.acer.net
dragon@www.apasa039.com.tw # 100 98/03/13 13:42:00
pop3.seeder.net.tw # 300 98/03/13 19:59:48
john@tcts.seed.net.tw # 100 98/03/13 20:09:18
ppc00541@tcts.seed.net.tw # 100 98/03/13 20:10:16
# Postmaster@ms17.hinet.net # 139 98/03/13 20:43:21
mass@inter-mass.com # 100 98/03/13 23:00:57
johns@tcts.seed.net.tw # 150 98/03/13 23:58:46
inter-mass@inter-mass.com # 100 98/03/14 00:32:46
extra@income.net # 200 98/03/14 03:26:16
intended@reader.net # 100 98/03/14 04:40:39
# s21027@mercury.csmc.edu.tw SPAM # Sep 26 03:52:36 11 (102)
u830305@oz.nthu.edu.tw # 132 98/03/14 12:27:33
richman1@jaiwai.com.tw # 100 98/03/14 19:45:42
ccbb@tcts.seed.net.tw # 100 98/03/14 23:09:55
airmag@airnet.com.tw # 100 98/03/14 23:26:38
gt7654309@ms7.hinet.net # 139 98/03/15 01:52:33
xrao@math.fsu.edu # 125 98/03/15 10:53:44
8888888@ionet.ionet.net.tw # 156 98/03/15 18:09:48
168@star.net.tw # 166 98/03/15 22:46:33
bbcforyou@tpts6.seed.net.tw # 140 98/03/16 00:15:40
32093368@cybercommunications.com # 139 98/03/16 04:05:50
fschien@kingdom.com # 139 98/03/16 07:48:55
carl@webbdirect.com # 100 98/03/16 09:10:24
usenet@netnews.NCTU.edu.tw # 132 98/03/16 09:51:48
paiyen88@ms3.hinet.net # 販賣色情光碟 98/03/16 
j1883@ms15.hinet.net # 125 98/03/16 15:06:44
u850459@oz.nthu.edu.tw    # 非法光碟 Mon Mar 16 19:55:02 CST 1998
frank@catalliance.com # 139 98/03/17 15:11:59
peter1@ms8.accmail1.com.tw # 139 98/03/17 15:53:33
max2001mlm@max2001mlm.com # 146 98/03/17 18:23:01
info@www.taiwansources.com.tw # 139 98/03/17 18:44:09
omni1@stlnet.com # 139 98/03/18 03:11:01
newsletter@webtickets.com # 148 98/03/18 03:30:44
cyberpublications.com # 100 98/03/18 04:26:50
sharrington@barginet.net # 151 98/03/18 06:43:55
wonpao@ms17.hinet.net # 155 98/03/18 10:59:30
jerry@askingcell.com.tw # 143 98/03/18 13:15:17
alex@ms9.hinet.net # 144 98/03/18 23:20:41
bulkkit@net.com # 100 98/03/19 05:01:42
info@erethera.com # 126 98/03/19 08:08:05
3c-market@m2.dj.net.tw # 139 98/03/19 16:55:18
service@yes.net.tw # 100 98/03/19 17:45:12
roojo7@pinkheavens.com # 139 98/03/19 18:26:49
msaaenger@ms6.hinet.net # 100 98/03/19 19:21:40
dkfhs@seeder.net # 139 98/03/19 20:12:43
figa64@pinkheavens.com # 139 98/03/19 21:24:34
311@howay.com.tw # 143 98/03/19 22:33:11
webmaster@flickpicks.com # 140 98/03/20 05:29:27
linjs@alumni.csie.nctu.edu.tw # 139 98/03/20 08:34:55
classified@ms1.hinet.net # 124 98/03/20 16:59:22
lskd411@howay.com.tw # 144 98/03/20 17:46:43
roy@pt.se # 124 98/03/20 20:33:43
s831019@ym.edu.tw # 124 98/03/20 21:41:34
a3500@tpts6.seed.net.tw # 140 98/03/21 11:21:15
kk@top2.ficnet.net.tw # 153 98/03/21 12:06:39
vfax@ms3.isp.net.tw # 144 98/03/21 18:23:11
money21@bellsouth.net # 139 98/03/22 13:21:40
mskuo@ms9.hinet.net # 139 98/03/22 17:00:58
ABC@smtp.on.rogers.wave.ca # 139 98/03/22 19:48:39
microbio@poi.net # 139 98/03/23 17:32:49
big-mail@TaipeiNet.Net # 139 98/03/23 20:10:05
linma@ns.ty.wownet.net # 155 98/03/24 01:25:22
sxpanx@maila.wm.edu # 139 98/03/24 01:59:25
a3@a1.com # 139 98/03/24 10:34:05
love@ms1.hinet.net # 155 98/03/24 13:16:53
16994670@15407.com # 100 98/03/24 21:44:51
# .is.net.tw # reopen by SoC 98/04/28
# ksts.seed.net.tw # reopen by SoC 98/04/06 21:30
db890@bigfoot.com # 100 98/03/25 09:36:36
service@fashioncall.com.tw # 142 98/03/25 18:32:05
av1998@ms1.webmail.com.tw # 100 98/03/25 19:14:17
wer@wsf.fgwefg.egweg # 100 98/03/25 23:58:12
c4484101@sparc8.cc.ncku.edu.tw # 139 98/03/26 01:31:48
tburton@mpinet.net
jk0409@ms17.hinet.net
bridina@ndmc1.ndmctsgh.edu.tw
owner-dnews@ultra2.pchome.com.tw
caven_chen@umc.com.tw
user@taipeinet.net # 124 98/03/26 16:18:02
22@rr.yy.uu # 140 98/03/26 16:34:24
ty@wo.fp.dj # 147 98/03/27 00:11:36
drg@ryu.tydi.sdg # 143 98/03/27 00:53:41
srg@wef.werg.wwr # 161 98/03/27 01:28:29
g864514@oz.nthu.edu.tw # 139 98/03/27 01:59:31
srg@et5y.e5y.54euy # 139 98/03/27 02:40:09
ver@werag.erhb. # 139 98/03/27 04:00:05
President@DynamicFurn.com # 141 98/03/27 09:48:16
rweg@erwg.er.ergerg # 140 98/03/27 10:50:16
ppp@ms4.hinet.net # 139 98/03/27 11:25:36
fafafa@fafafa.com.tw # 124 98/03/27 22:49:47
dicknass@ms18.hinet.net # 124 98/03/28 06:39:30
notebook@com.tw # 144 98/03/28 08:03:58
savefuel@gzinc.com # 155 98/03/28 12:27:02
tris@keystroke.net # 139 98/03/28 17:33:20
deo40@jeni.com # 100 98/03/29 09:12:08
cae6@jeni.com # 100 98/03/29 09:16:14
kohui30@jeni.com # 100 98/03/29 09:18:51
wajo16@jeni.com # 100 98/03/29 09:22:21
zonue73@jeni.com # 100 98/03/29 09:38:41
tuy1@msn.com # 100 98/03/29 11:38:54
cybermarketing@bigfoot.com # 139 98/03/29 12:00:58
kuima55@msn.com # 100 98/03/29 12:20:37
falerie73@msn.com # 100 98/03/29 14:43:14
balu26@msn.com # 100 98/03/29 15:01:33
pp@kjop.bn.ws # 139 98/03/29 19:21:37
joace428@ms11.hinet.net # 127 98/03/29 21:25:48
dh@danielhertz.com # 100 98/03/30 03:25:54
spp@jaiwai.com.tw # 139 98/03/30 09:07:07
jdss@ms17.hinet.net #Mon Mar 30 12:01:22 CST 1998 千人群組寄信
afs3@ms17.hinet.net # 124 98/03/30 12:05:14
a3704@ms1.timenet.net #Mon Mar 30 12:06:01 CST 1998 賣色情光碟
cm_offer@earthling.net # 154 98/03/30 12:24:31
n8604027@mail.pu.edu.tw #Mon Mar 30 14:32:35 CST 1998 ladytalk漫罵
superstar@ms3.hinet.net # 100 98/03/30 21:07:44
SUPERSTAR@MS7.HINET.NET # 139 98/03/30 23:31:09
wv@wvcommunications.com # 139 98/03/31 08:11:46
superstar@nctu.edu.tw # 100 98/03/31 15:31:04
# jwyeh@EE.NCTU.edu.tw # 126 98/03/31 16:30:27
extraincome@ucanworkathome.net # 139 98/04/01 03:15:45
ta1l@ms16.hinet.net # 139 98/04/01 08:01:31
# postmaster@ITRIMCA.ITRI.org.tw # 140 98/04/01 08:59:12
yukia@bigfoot.com # Wed Apr  1 11:07:25 CST 1998 非法VCD
#extmx.itri.org.tw
28900368@27474.com # 139 98/04/01 12:27:12
New.Man@TaipeiNet.Net # 124 98/04/01 19:44:52
atai@TaipeiNet.Net # 139 98/04/01 20:21:08
good@db.com.tw # 141 98/04/02 07:41:58
234957@090.com # 100 98/04/02 21:02:22
et044491@tpts5.seed.net.tw #Thu Apr  2 22:32:06 CST 1998 賣色情光碟
# uplay@ms8.accmail.com.tw #Thu Apr  2 22:32:23 CST 1998 賣色情光碟
# u862605@oz.nthu.edu.tw # 128 98/04/02 22:50:16
recd@tpts5.seed.net.tw # 150 98/04/03 01:10:47
extraincome@extraincome.net # 100 98/04/03 02:14:19
lesysteme@mail.lesysteme.com.tw # 139 98/04/03 02:56:35
fashion@www.music.com.tw # 139 98/04/03 22:39:56
cheri@unique-travel.com # 139 98/04/04 09:21:58
m810601@ms7.hinet.net # 139 98/04/04 18:05:43
rich5888@mail3.catv.com.tw # 139 98/04/05 03:13:02
cybermarketing@iname.com # 100 98/04/06 02:43:07
e3483111@sparc1.cc.ncku.edu.tw # Dauglous來楓橋踢館 Mon Apr  6 20:31:56 CST 1998
e3483111@ccmail.ncku.edu.tw #Dauglous來楓橋踢館 Mon Apr  6 20:44:10 CST 1998
giro@ms6.hinet.net # 98/04/07 11:55, giro sell erotical cd in forsale
info@goodorient.com # 120 98/04/07 14:07:14
cujo@tlcs.com SPAM # Dec 11 18:45:57 15 (102)
vipuk@clara.com # 100 98/04/08 04:29:30
me85135@cc.chu.edu.tw # 98/04/08 16:30, editoo sale A-vcd
u3415005@alpha.cc.ntut.edu.tw # 98/04/08, sansui sale A-vcd
tawni@privatedances.com # 126 98/04/08 16:49:55
12345@ms258.hinet.net # 100 98/04/08 16:55:02
register@ppa.com.tw # 100 98/04/08 19:17:50
test@mail1.jaiwai.com.tw # 139 98/04/08 19:47:24
felixwf@newsguy.com # 139 98/04/09 00:44:28
shien126@ms3.isp.net.tw # 139 98/04/09 02:42:46
theman@idsmail.com # 100 98/04/09 14:14:53
syswer@mail.com # 142 98/04/09 22:07:36
massmaileru96@hotmail.comVRT # 100 98/04/10 03:51:35
jessica@arstrio.com.tw # 139 98/04/10 12:05:05
jim@airnet.com.tw # 100 98/04/10 14:55:29
tcln@diy.greenworld.com.tw # 139 98/04/10 15:06:23
sdftggh@tpts4.seed.net.tw # 100 98/04/11 01:29:06
sex@promo.com # 100 98/04/11 06:29:02
gatekeeper@fido7.ru # 120 98/04/11 06:35:15
securnet.montrealnet.net # 300 98/04/12 04:21:34
extraincome4u.net # 500 98/04/12 11:01:42
root@br862550.jen.ab.nthu.edu.tw # 139 98/04/12 16:07:46
bravoli@ms7.hinet.net # 100 98/04/12 17:49:14
dh@chambermusic.com # 139 98/04/13 03:18:07
business-in-a-box.com # 800 98/04/13 11:11:31
ccli@ms2.seeder.net # 100 98/04/14 00:56:33
jobpost.com.tw # 532 98/04/14 06:35:35
msjobpost.com.tw # 323 98/04/14 07:37:19
videocdromdirect@mail.airmail.net # 100 98/04/14 14:34:18
ms23@ms23.hinet.net@ms1.mmh.org.tw # 431 98/04/15 02:07:11
phone67237@ms8.hinet.net
vex@thunder.prohosting.com
lbgli@tpts5.seed.net.tw
s05010@cc.ntnu.edu.tw
tjen@scudc.scu.edu
easyword.com.au # 135 98/04/15 10:54:11
#	team@easyword.com.au # 135 98/04/15 10:54:11
#	ream@easyword.com.au # 259 98/05/01 14:17:20
jill@comnet.com.ec # 129 98/04/16 01:07:33
nobody@pda.acer.net # 100 98/04/16 02:46:20
smynd@centrum.is # 600 98/04/16 07:40:17
savetrees@cyberline.com
.dallas.tx.ms.uu.net
.da.uu.net
#	job83762@ms12.hinet.net # 100 98/04/16 06:22:25
#	gjob727-1@ms21.hinet.net # 139 98/04/16 06:49:03
#	g-job-003@ms15.hinet.net # 100 98/04/17 06:16:31
#	g-job-003@ms15.hinet.net # 100 98/04/17 06:16:36
#	g-job-28@ms17.hinet.net # 135 98/04/17 06:24:04
#	joberror@ms16.hinet.net # 100 98/04/16 22:16:10
#	g-job-09@ms12.hinet.net # 120 98/04/16 20:08:04
b1205581@ms18.hinet.net
freewee@tpts6.seed.net.tw
edift@mail.bbm.com.tw # 100 98/04/17 10:41:00
info24@webcontact.com.tw # 100 98/04/17 13:42:02
fuck.you!@kiki.cc.nccu.edu.tw # 139 98/04/17 13:47:39
u850707@oz.nthu.edu.tw # 133 98/04/17 18:13:16
netinfo@ratware.com # 100 98/04/18 04:37:29
g-job-2u172@ms18.hinet.net # 100 98/04/18 11:43:43
kjc@mail.tonet.net # 100 98/04/18 12:59:04
wms@axisinternet.com # 100 98/04/18 16:45:41
wsc@cyberdude.com # 139 98/04/18 18:52:44
ccccccd@mail.sysnet.net.tw # 300 98/04/19 02:41:48
mailinfo@ratware.com # 100 98/04/19 02:54:45
info@happy.ne.jp # 100 98/04/19 03:53:17
g-job-98102@ms11.hinet.net # 330 98/04/19 03:57:09
remove@ratware.com # 100 98/04/19 04:29:35
g-job-309z@ms19.hinet.net # 120 98/04/19 04:49:35
j31@psu.edu # 140 98/04/19 05:45:26
s3362030@cc.ncu.edu.tw # 98/04/19 12:30, p101 crosspost all borads
info365@webheart.com # 100 98/04/19 16:10:16
industry@mailman.com.tw # 100 98/04/19 16:37:00
replynow@mail.com # 800 98/04/19 22:52:44
n080@serv.magic.com.tw # 139 98/04/19 23:52:28
okok@goplay.com # 100 98/04/20 09:14:33
cslee@speech.ee.nthu.edu.tw # 嚴重crosspost Mon Apr 20 09:50:29 CST 1998
g853933@oz.nthu.edu.tw # 嚴重crosspost Mon Apr 20 09:50:57 CST 1998
autoreply@technologist.com # 100 98/04/20 23:51:54
jane@taipei.csie.nctu.edu.tw
wonsimn@ksts.seed.net.tw
a2@ms1.hinet.net # 123 98/04/21 10:49:42
sosorry@mail.com # 200 98/04/22 05:01:53
remove@wolfchase.net # 100 98/04/22 05:06:13
info@cigi.com # 139 98/04/23 14:40:10
success123@success123.net # 200 98/04/23 16:32:53
charlie@sportstrax.com # 100 98/04/24 01:21:26
u860821@oz.nthu.edu.tw  # crosspost Fri Apr 24 01:54:34 CST 1998
wsc-hall@iname.com # 141 98/04/24 04:09:37
andytzai@m2.dj.net.tw # 100 98/04/24 20:45:28
yukia@ms1.webmail.com.tw # yukia sale Game/A-VCD in games
truth@infostation.biz # 100 98/04/26 17:26:06
jesperso@ms7.hinet.net # 100 98/04/26 21:24:37
rm0019@replinets-max.com # 139 98/04/27 04:19:18
friend@ksts.seed.net.tw # 100 98/04/27 08:41:36
friend@postmaster.co.uk # 100 98/04/27 13:26:32
3423@tpts7.seed.net # 100 98/04/27 14:45:31
rockwell@supernet.co.au # 100 98/04/27 23:17:30
rcox@server02.com # 200 98/04/28 01:39:27
mailwork@forever.address.com.tw # 139 98/04/28 04:24:28
interart01@finkenstaedt.com # 139 98/04/28 06:09:41
mail.smtp.net
mail.abcd.tw
xtreme@xtreme-needs.com # 143 98/04/28 12:14:24
goodguy@idx.biz # 100 98/04/28 23:58:25
versus@ucs.com.tw # 100 98/04/29 10:45:23
850825@bsd1.lctc.edu.tw # oldme sale DBT by SoC
rockwell@supernet.biz # 100 98/04/30 03:29:02
amezing@ms10.hinet.net # 100 98/04/30 04:54:36
741722@0932.com # 100 98/04/30 17:19:50
cli@taipeinet.net # 100 98/05/01 10:44:47
05264@fs8.udngroup.com.tw # 100 98/05/01 11:25:50
pubtel@internet.biz # 100 98/05/01 17:39:25
web7940b@web79.ntx.net # 139 98/05/01 19:30:58
goodnews@finance.net.com # 100 98/05/02 02:58:33
money_@homebasee.com # 139 98/05/02 05:42:05
money_@home_.com # 139 98/05/02 23:39:21
your_email@domain.address # 139 98/05/02 14:45:01
info@goodguys.biznet # 100 98/05/02 15:18:29
phoneus@pobox.com # 142 98/05/02 18:42:56
globaltrading@oasistech.com # 100 98/05/02 19:49:10
mailinglist@ballqube.com # 100 98/05/02 23:46:06
me@uno.nt # 100 98/05/04 03:55:02
corya@bigfoot.com # 100 98/05/04 09:23:31
by013980@ms30.hinet.net # 100 98/05/05 22:10:10
bx013830@ms30.hinet.net # 100 98/05/05 22:10:23
by013980@ms30.hinet.net # 100 98/05/05 22:10:33
bb014330@ms30.hinet.net # 100 98/05/05 22:10:54
bv013780@ms30.hinet.net # 100 98/05/05 22:11:04
bb014230@ms30.hinet.net # 100 98/05/05 22:11:10
bd014730@ms30.hinet.net # 100 98/05/05 22:11:15
bb014230@ms30.hinet.net # 100 98/05/05 22:11:25
bd014780@ms30.hinet.net # 100 98/05/05 22:11:25
bb014280@ms30.hinet.net # 100 98/05/05 22:11:34
bd014830@ms30.hinet.net # 100 98/05/05 22:11:51
bd014830@ms30.hinet.net # 100 98/05/05 22:12:00
bd014880@ms30.hinet.net # 100 98/05/05 22:12:02
bf015030@ms30.hinet.net # 100 98/05/05 22:12:02
bf015030@ms30.hinet.net # 100 98/05/05 22:12:09
bd014630@ms30.hinet.net # 100 98/05/05 22:12:09
be014930@ms30.hinet.net # 100 98/05/05 22:12:16
bf015030@ms30.hinet.net # 100 98/05/05 22:12:16
bd014880@ms30.hinet.net # 100 98/05/05 22:12:16
bf015030@ms30.hinet.net # 100 98/05/05 22:12:28
be014930@ms30.hinet.net # 100 98/05/05 22:12:28
bk015530@ms30.hinet.net # 100 98/05/05 22:12:33
bj015330@ms30.hinet.net # 100 98/05/05 22:12:33
bg015130@ms30.hinet.net # 100 98/05/05 22:12:42
bf015030@ms30.hinet.net # 100 98/05/05 22:12:42
bk015530@ms30.hinet.net # 100 98/05/05 22:12:47
bg015130@ms30.hinet.net # 100 98/05/05 22:12:49
bj015330@ms30.hinet.net # 100 98/05/05 22:12:51
br016380@ms30.hinet.net # 100 98/05/05 22:12:59
bv016980@ms30.hinet.net # 100 98/05/05 22:13:02
bb018080@ms30.hinet.net # 100 98/05/05 22:13:25
bb017930@ms30.hinet.net # 100 98/05/05 22:13:25
bl019280@ms30.hinet.net # 100 98/05/05 22:13:53
bn015630@ms30.hinet.net # 100 98/05/05 22:13:57
bb018280@ms30.hinet.net # 100 98/05/05 22:14:06
bh015180@ms30.hinet.net # 100 98/05/05 22:14:16
bo015930@ms30.hinet.net # 100 98/05/05 22:14:17
bd017530@ms30.hinet.net # 100 98/05/05 22:14:26
bn015730@ms30.hinet.net # 100 98/05/05 22:14:26
br016330@ms30.hinet.net # 100 98/05/05 22:14:38
bf018630@ms30.hinet.net # 100 98/05/05 22:14:52
br016330@ms30.hinet.net # 100 98/05/05 22:14:54
bx017180@ms30.hinet.net # 100 98/05/05 22:15:14
bh018880@ms30.hinet.net # 100 98/05/05 22:15:47
bf018680@ms30.hinet.net # 100 98/05/05 22:15:59
school.boss@ms2.isp.net.tw # 141 98/05/06 01:33:58
supermite@ucs.com.tw # 140 98/05/06 10:11:46
member@tgaclub.com # 139 98/05/06 13:25:42
qwe206@mail.sysnet.net.tw # 300 98/05/07 01:21:15
u8411009@cc.nctu.edu.tw # multi sale DBT/GAME
liantai@ms1.hohiya.net # 98/05/08 spam
327@cycda.org # 100 98/05/07 07:56:48
cyberm@bigfoot.com # 100 98/05/07 18:04:14
b8512030@student.nsysu.edu.tw # 98/05/08 01:10 upop crosspost CS boards
# yungnan@mail.ht.net.tw # 125 98/05/08 01:33:38
winnieiy@ms7.hinet.net # 98/05/08 spam
golfer@tgaclub.com # 121 98/05/08 19:26:54
info@samas-usa.com # 100 98/05/09 00:58:24
gg@ms24.hinet.net # 100 98/05/09 04:24:42
n850324n@csa500.isu.edu.tw  #賣色情光碟 Sat May  9 11:20:24 CST 1998
power2@alf.anunt.ro # 100 98/05/09 13:56:01
newone@adelphia.net # 139 98/05/10 07:51:53
friend@msn.com # 100 98/05/10 10:01:51
tiffanie@mail3.catv.com.tw # 100 98/05/10 17:25:37
nexage@ms21.hinet.net # 121 98/05/10 18:17:28
garcia@garcia.dk # 139 98/05/10 21:02:24
u850803@oz.nthu.edu.tw # 98/05/10 Redtea sale A-VCD
lucky@ms21.hinet.net # 100 98/05/11 00:12:16
benz0001@ms2.hinet.net # 100 98/05/11 14:23:46
sinan@ms15.hinet.net # 100 98/05/11 15:23:16
jaje@ms17.hinet.net # 139 98/05/12 18:04:50
n850324n@nas05.isu.edu.tw # 1998/05/12 dayday sale A-VCD
rocky@webpagers.net # 100 98/05/12 21:23:07
ms1.palmary.net.tw # free mail 98/05/13
#	onlylove@ms1.palmary.net.tw # 98/05/10 onlylove sale A-VCD
#	yukic@ms1.palmary.net.tw # yukic sale DBT/A-VCD
#	yukio@ms1.palmary.net.tw # yukio sale DBT.
#	oop@ms1.palmary.net.tw # 100 98/04/11 18:27:29
#	yukia@ms1.palmary.net.tw # 100 98/04/08 04:00:12
#	hp600@ms1.palmary.net.tw # 200 98/03/18 12:33:22
#	sale@ms1.palmary.net.tw # 98/03/07 18:00 sale A-VCD
#	ekin@ms1.palmary.net.tw # 100 02d/98/03 02:12:13
#	well6666@ms1.palmary.net.tw # 115 98/02/28 02:20:34
#	aslll@ms1.palmary.net.tw BADUSER # Feb 17 21:07 sale DBT
#	rickei@ms1.palmary.net.tw SPAM # Feb 13 02:22:56 16 (192)
#	alive@ms1.palmary.net.tw BADUSER # Feb 12 13:50 allway sale TITANIC VCD
#	chenyou@ms1.palmary.net.tw SPAM # Dec  6 12:53:35 10 (110)
#	eze@ms1.palmary.net.tw SPAM # Dec  5 20:53:54 10 (110)
r050060z@ms22.hinet.net # 100 98/05/14 06:29:04
f051060z@ms22.hinet.net # 100 98/05/14 06:29:23
j052910z@ms22.hinet.net # 100 98/05/14 06:29:47
t050110z@ms22.hinet.net # 100 98/05/14 07:34:13
live999@ms17.hinet.net # 100 98/05/15 00:43:14
friendlymail@sour.extractorpro.net # 100 98/05/15 02:06:44
ylm@ms4.seeder.net	# 100 98/05/15
a0530416@ms4.hinet.net # 100 98/05/15 10:06:54
membership@tripod.com
2000plus@technologist.com
twebb@server02.com # 100 98/05/16 19:34:37
a2263000@ms14.hinet.net # 100 98/05/17 00:24:47
free@xxxlist.com # 100 98/05/17 01:56:28
activex@210.64.17.180 # 100 98/05/17 04:10:51
activex@mail.csq.com.tw # 132 98/05/17 04:18:31
xwy2@ms17.hinet.net
rio.photoshoot.com
sexpromotions.com
tsunami@america.com
wokaa@ms6.hinet.net
ctnews@itnews.chinatimes.com.tw # 中時電子報新聞快遞
holism@ms18.hinet.net # 100 98/05/17 12:19:57
kyqrdi@ktiv.vdkhu.hupo.com
fiber@tcts.seed.net.tw
powang@ms22.hinet.net
vibracon@webpagers.net # 100 98/05/18 06:49:57
mail@ms1.csq.com.tw # 115 98/05/19 00:26:53
kklsy@ms10.hinet.net # 100 98/05/19 00:37:26
diy0826@mail3.catv.com.tw # 100 98/05/19 02:23:46
otc@www.otc.com.tw # 100 98/05/19 04:26:22
webmaster@xxxfreesite.com # 100 98/05/19 23:34:14
webmaster@blonde200.com # 100 98/05/20 00:10:48
andy0903@ms13.hinet.net # 100 98/05/20 00:34:34
4624rytu129@tpts4.seed.net.tw # 100 98/05/20 02:46:33
webmaster@kinky200.com # 100 98/05/20 03:23:49
209.149.182.5
209.154.59.53
advertising@xxxfreemail.com # 100 98/05/20 04:11:26
u841801@oz.nthu.edu.tw # 98/05/20 VcdSail sale A-VCD
nsx@ms5.hinet.net # 98/05/20 honet,vmax sale MP3
skyer@ms23.hinet.net # 100 98/05/20 16:56:21
cg00d@bigfoot.com # 115 98/05/21 01:29:27
chinming@mail.play.net.tw # 100 98/05/21 06:18:56
a6@ms1.hinet.net # 102 98/05/21 10:05:56
a7@ms1.hinet.net # 115 98/05/21 10:11:11
love..@ms24.hinet.net # 101 98/05/21 10:32:58
a10@ms1.hinet.net # 102 98/05/21 11:07:35
a13@ms1.hinet.net # 102 98/05/21 11:35:19
beck@email.sun.net.tw # 100 98/05/21 14:39:19
anderson@mail.sysnet.net.tw # 100 98/05/21 18:40:13
hyphen@es.co.nz # 100 98/05/22 23:26:46
fion.chen@student.kuleuven.ac.be
kaite09@stardomnet.com # 100 98/05/23 13:32:18
#boegy.bbs@bbs.pccu.edu.tw # 105 98/05/23 18:26:12
breten@ms17.hinet.net # 110 98/05/23 19:50:01
kevinkg@tcts.seed.net.tw # 107 98/05/24 03:08:16
u850326@oz.nthu.edu.tw # bad user
u850314.li.ab.nthu.edu.tw # bad user
order@netservice.com.tw # 103 98/05/24 14:12:20
goodguy@finance.biz # 100 98/05/25 13:09:58
#u861520@oz.nthu.edu.tw # 105 98/05/25 16:55:49
firststrictlybusiness@email.msn.com # 115 98/05/26 03:58:29
service@fine.com.tw # 100 98/05/26 12:01:26
apolinar@ms3.hinet.net # 100 98/05/26 16:44:46
k066609z@ms22.hinet.net # 100 98/05/26 19:40:59
#bbs@vlsi1.iie.ncku.edu.tw # 105 98/05/26 20:42:33
andmail@ms13.hinet.net # 100 98/05/26 23:38:18
523t4@tpts4.seed.net.tw # 100 98/05/27 00:16:11
523t4@mail.sysnet.net.tw # 100 98/05/27 00:32:56
aots@artofthestates.com # 100 98/05/27 03:16:06
username@ms9.hinet.net # 100 98/05/27 16:00:38
hello@hello.net.tw # 100 98/05/27 19:52:19
#dj.bbs@reactor.ns.nthu.edu.tw # 105 98/05/28 01:41:08
diy0824@mail3.catv.com.tw # 100 98/05/28 01:54:59
mike@netwise.force9.co.uk # 100 98/05/28 05:36:19
news88@iname.com # 115 98/05/29 21:36:23
money@top2.ficnet.net.tw
aja@ms12.hinet.net # 100 98/05/30 14:23:32
angel888@net.angel.com # 114 98/05/30 16:48:40
netangel@ml.angel.net.org # 115 98/05/31 00:32:22
netangel@ml.angel.net.org # 114 98/05/31 00:36:38
atai1125@tpts6.seed.net.tw # 115 98/05/31 01:14:53
list@blueland.com # 115 98/05/31 16:17:39
Dency@tty.tw # 100 98/06/01 01:50:34
yourstars@cheerful.com # 115 98/06/01 04:00:34
Dency@tty.com.tw # 100 98/06/02 02:16:01
nobel@nobel-us.net # 115 98/06/02 02:40:39
ddiamantis@highpro.com # 115 98/06/02 02:40:46
chihda@ksts.seed.net.tw # 106 98/06/02 10:11:26
fiona5066@ms2.hinet.net # 100 98/06/02 10:36:31
jamesy@mobeus.com # 100 98/06/02 15:29:45
revlon@tpts5.seed.net.tw # 101 98/06/02 22:03:18
# patrick@free.ht.net.tw # 103 98/06/03 00:27:45
resources@mail-info.com # 115 98/06/03 05:00:52
jszyper@aloha.net # 100 98/06/03 06:25:29
owner-mall-news-lists@trio.acer.net # 100 98/06/03 10:57:07
nono@mail.ice.com.tw # 100 98/06/03 12:46:15
# html@mail.ht.net.tw # 115 98/06/03 14:21:11
yuhder@tpts1.seed.net.tw # 100 98/06/03 17:09:22
jordanm@flash.net # 100 98/06/03 17:23:27
rep99910@bestbuy.com # 100 98/06/04 07:12:36
rachell12@prodigy.com # 102 98/06/04 16:57:25
cityfamily@email.sun.net.tw # 100 98/06/04 17:04:14
kennyg58@ms9.hinet.net # 100 98/06/04 18:17:53
koney168@ms18.hinet.net # 100 98/06/04 21:27:27
beanie@grabbag.com # 115 98/06/05 02:16:24
fontaine@erols.com # 100 98/06/05 07:05:19
friend@ms.hinet.net # 100 98/06/05 07:44:25
kyle@mailboxnet.com # 100 98/06/05 11:23:41
murena@mail.keynet.com.tw # 100 98/06/05 19:01:20
elecvision.com
pyramid@studios.it
jj2463@m1.is.net # 100 98/06/05 23:04:11
diy0819@mail3.catv.com.tw # 100 98/06/05 23:33:04
max@isp.net.tw # 115 98/06/06 01:24:15
amigo01@prodigy.net # 100 98/06/06 05:04:10
perryt@n2mail.com # 115 98/06/06 05:15:08
unimeds@top2.ficnet.net.tw # 115 98/06/07 00:20:19
chi4555@dmi.address.com.tw # 100 98/06/07 01:59:52
linkman@topsites.com # 100 98/06/07 05:15:23
sales.vancouverfax.com@iris.aumcom.com # 115 98/06/07 15:09:02
speedy@mailandnews.com # 100 98/06/07 19:48:10
larrylay@tpts6.seed.net.tw # 100 98/06/07 23:19:31
scooke@ns.sympatico.ca # 100 98/06/08 01:05:32
air@speed.net # 115 98/06/08 10:56:28
hercules@ms1.eden.com.tw # 115 98/06/09 17:21:35
remic@ms17.hinet.net # 100 98/06/09 19:00:17
linbe@tpts5.seed.net.tw # 100 98/06/10 01:49:14
a@cool.address.com.tw # 100 98/06/10 07:16:01
hSmythe@alf.anunt.ro # 100 98/06/10 13:04:42
afi@lomza.com # 100 98/06/10 20:47:28
jj2463@ml.is.net # 100 98/06/11 01:51:35
mail.play.net.tw
#mulderx.bbs@trumpet.dorm8.nctu.edu.tw # 105 98/06/11 13:22:31
#pascal.bbs@bbs.math.nctu.edu.tw # 105 98/06/11 16:26:55
massmail@adult-host.net # 100 98/06/12 08:51:25
info@powersite.net # 500 98/06/12 11:09:57
csmann.bbs@bbs.cs.nthu.edu.tw # 115 98/06/12 13:43:27 fake
csmann.bbs@eden.ee.nctu.edu.tw # 102 98/06/12 13:50:58 fake
cs85114@cssun1.csie.chu.edu.tw # 105 98/06/13 03:00:03
ca101@ultimatesuccess.net # 115 98/06/13 06:44:00
intacomm@uk.virgin.net # 100 98/06/13 14:27:36
diy@mouse.pad # 100 98/06/13 17:30:14
s866701@mail86.yzu.edu.tw # 100 98/06/13 17:44:58
service@my.address.com.tw # 100 98/06/13 22:09:17
#joeanna.bbs@bark.che.ncu.edu.tw # 111 98/06/13 22:12:42
strictlybus@nfinity.com # 115 98/06/14 11:44:14
power2@windsor.igs.net # 100 98/06/14 17:42:23
k12345@mail.gentec.com.tw # 115 98/06/14 21:42:38
webmaster@teen4free.com # 100 98/06/15 04:44:20
love_phone@joymail.com # 100 98/06/15 08:15:59
#pep.bbs@csie.nctu.edu.tw # 111 98/06/15 10:20:08
tsmuthers@alf.anunt.ro # 100 98/06/15 11:45:52
plikidis@sias.com.au # 100 98/06/15 14:40:33
nospam@downcity.net # 100 98/06/15 21:07:47
#bbs2@micro8.ee.nthu.edu.tw # 115 98/06/16 02:24:02
news@com.com.com # 100 98/06/16 07:11:43
dereg@bellsouth.net # 100 98/06/16 11:46:07
bighammer.bbs@bbs.ee.nthu.edu.tw # 112 98/06/16 19:26:50
0617@ms6.hinet.net # 100 98/06/17 11:17:43
ncc@cleancredit.com # 115 98/06/17 15:49:03
happy98@ms1.twart.com # 115 98/06/17 17:44:19
happy@new.year # 115 98/06/17 19:12:39
tiffany@i-shopping.net # 115 98/06/17 21:28:33
dc5@emailtools.net # 115 98/06/18 01:19:20
0618@ms6.hinet.net # 100 98/06/18 12:24:44
liumz@ms12.hinet.net # 100 98/06/18 13:20:50
tmiller7@prodigy.net # 100 98/06/18 17:40:39
hunger@cool.address.com.tw # 100 98/06/19 11:16:54
mail@mail.com # 100 98/06/19 23:46:03
charisse@bellatlantic.net # 115 98/06/20 00:44:47
misoyang@ms2.hinet.net # 100 98/06/20 02:33:25
calim999@ms15.hinet.net # 100 98/06/20 13:54:05
any@everyone.com # 100 98/06/21 00:31:45
reply-now.kong@highpro.com # 900 98/06/21 04:50:22
netsales@net-tools.net # 115 98/06/21 08:04:10
netpeople@webtv.net # 100 98/06/21 18:09:48
storenboss@hotmal.com # 100 98/06/21 20:33:10
mylife@diy.greenworld.com.tw # 100 98/06/21 21:16:19
校園資配站@ms2.isp.net.tw # 117 98/06/22 06:39:43
alsguna@cyberway.com.sg # 100 98/06/22 06:59:16
wasi87@jetlink.com.ph # 100 98/06/22 15:54:01
carlos@makemoney.com # 100 98/06/23 04:47:34
webmaster@private-adult.com # 115 98/06/23 10:35:05
game@mail.kinet.com # 115 98/06/23 11:51:53
hungs@ms1.hinet.net # 100 98/06/23 17:41:35
lien@ms2.hinet.net # 100 98/06/23 17:46:35
wk@iwmail.com # 115 98/06/24 02:47:32
income@spyring.com # 115 98/06/24 06:50:41
content@adultcontent4u.com # 100 98/06/24 06:56:57
income@starmail.com # 102 98/06/24 08:55:21
jyh008@ms21.hinet.net # 100 98/06/24 11:35:00
n077@ftp.magic.com.tw # 115 98/06/24 14:26:16
chung@ms11.hinet.net # 100 98/06/24 22:47:20
chung@ms1.hinet.net # 100 98/06/24 22:56:22
