/* ----------------------------------------------------- */
/* 定義 BBS 站名位址                                     */
/* ------------------------------------------------------*/

#define BOARDNAME       "啊吐驛站"                  /* 中文站名 */
#define NICKNAME        "啊吐"                      /* 中文簡稱 */
#define OWNER           "R2.NEWS"                   /* 學校簡稱 */
#define MYHOSTNAME      "news.clam.ml"              /* 網路位址 */
#define SYSOPNICK       "啊吐精靈"                  /* SYSOP 暱稱 */
#define TAG_VALID       "[R2-NEWS]To "              /* 身分認證函token */
#define HIDDEN_SRC      "news.clam.ml"              /* 隱藏來源位置 */
#define BBSNAME         "R2-news"                   /* 英文站名 */
#define BBSIP           "140.116.252.147"           /* bbs 的 ip */

#define CHATROOMNAME    "茶坊"                      /* 聊天室名稱 */

#define URL_PREFIX      "http://www.news.clam.ml"   /* r2.20170926: 自行客製化ccns好讀版網址 */

/* r2:  可自行定義 ORIGIN_TAG，客製化站簽               */

#define ORIGIN_TAG_PIC  ""
#define ORIGIN_TAG_SITENAME "\033[35m " BOARDNAME " "
#define ORIGIN_TAG_HOSTNAME "\033[33m<" MYHOSTNAME ">"


/* 開啟 DSO 模組的 hot swapping  Enable hot swapping for DSO modules */
/* 開啟後不須重新登入即可套用 DSO 模組的更新 */
/* Re-login is not required to reload DSO modules when enabled */
//#define DL_HOTSWAP

/* 開啟 pmore 閱讀器介面 */
//#define M3_USE_PMORE            /* piaip's more 2007+ */

/* 測試 pfterm 螢幕繪製介面 (尚有相關相容問題待解決) */
//#define M3_USE_PFTERM           /* piaip's flat terminal */

/* 開啟 BBS-Lua 功能  Enable BBS-Lua functionality (Experimental) */
//#define M3_USE_BBSLUA

/* 使用 LuaJIT 執行 Lua 腳本  Use LuaJit to run Lua scripts */
//#define BBSLUA_USE_LUAJIT

/* 開啟 BBS-Ruby 功能  Enable BBS-Ruby functionality (Experimental) */
//#define M3_USE_BBSRUBY

/* 使用 mruby 執行 Ruby 腳本  Use mruby to run Ruby scripts */
//#define BBSRUBY_USE_MRUBY

/* Share Memory Key Configuration: For Several BBS in one host */
//#define BRDSHM_KEY    (2997)
//#define UTMPSHM_KEY   (1998)
//#define FILMSHM_KEY   (2999)
//#define FWSHM_KEY     (3999)
//#define FWOSHM_KEY    (5000)
//#define COUNT_KEY     (4000)

//#define OBSERVE_KEY   (6000)

