[1;32m[¨Ï¥ÎÅv][0m
   ¾\Åª: [°ò¥»Åv­­]
   ½s¿è: ¤£¥i½s¿è

[1;32m[»¡©ú][0m
   ¦¹¿ï¶µ¬O±N«D±M·~°Q½×°ÏªºªO­±¤Àªù§OÃþ, ¥H¤è«K¨Ï¥ÎªÌ¿ï¨ú¬ÝªO.

[1;32m[¾Þ§@»¡©ú][0m

[1;33m¡i °ò¥»«ü¥O ¡j[0m
   (r)(¡÷)     ¶i¤J¬ÝªO/¸s²Õ
   (q)(¡ö)     ªð¦^¤W¼h¿ï³æ
   (p)(¡ô)     ¤W¤@­Ó
   (n)(¡õ)     ¤U¤@­Ó
   (P)(PgUp)   ¤W¤@­¶
   (N)(PgDn)   ¤U¤@­¶
   (End)($)    ³Ì«á¤@­Ó
   (¼Æ¦r)      ¸õ¦Ü¸Ó¶µ¥Ø

[1;33m¡i ¶i¶¥«ü¥O ¡j[0m
   (s)         ¿ï¨ú¬ÝªO
   (/)         ·j´M¬ÝªO
   (y)         ¦C¥X/¤£¦C¥X©Ò¦³¬ÝªO
   (z)         ­q¾\/¤Ï­q¾\
   (c)         ¤Á´«·s¤å³¹¼Ò¦¡
   (^Z)        §Ö³t¤Á´«¦Cªí
   (A)         ¼É¤O®£Às¥þ°ì·j´M¥\¯à(´M§ä«ü©w§@ªÌ)
   (E)         ­×§ï¬Ýª©ÄÝ©Ê/§R°£¬Ýª©(¯¸ªø±M¥Î)
