
                      [1;33m£a[m
               [33m¢¨¢i¢i¢i¢©[m
               [33m¢i[1;43;34m¡´  ¡´[m[33m¢i  [m
               [33m¢i[41;33m¢©  ¢¨[m[33m¢i[m
               [33m¢ª¢i¢i¢i¢«[m
             [33m¢¨[43m          [m[33m¢©[m
             [43m[37m¢©            [m[33m¢©[m
             [43m[37m¢i¢©            [m[33m¢©[m
             [43m[37m¢i¢i¢©            [m[33m¢©[m
             [33m¢ª[43m          [m[33m¢«[m
               [1;31m¡o      ¡o[m
